; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mrTestSystem

[CLIENT]
Matchcode=SZG
;Matchcode=TestSZG

[DEBUG]
LVSSPED=true
Communicator=true
LvsMobileAPI=true

[Server]
Server=LAP-MR-W11\SQL2022

[GLOBALSETTINGS]
AppType=LvsMobileAPI

;DEBUG
[Printerlist]
Printer#1=EPSON ET-2650 Series
Printer#2=Microsoft Print to PDF
Printer#3=
Printer#4=
Printer#5=

; SZG
;[Printerlist]
;Printer#1=\\192.168.61.5\PS_SZG07 
;Printer#2=\\192.168.61.5\Hallenwaage 
;Printer#3=
;Printer#4=
;Printer#5=



