<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LvsScan.Portable.Views.StoreOut.a1_AusgangInputDataPage"
             xmlns:vm="clr-namespace:LvsScan.Portable.ViewModels.StoreOut" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             Title="Eingabe Ausgangsdaten">
    <ContentPage.Resources>

        <ControlTemplate x:Key="picker_Addresses_HeaderTemplate">
            <Label Text="Adressauswahl:" 
                   TextColor="White"
                   FontSize="16"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="DodgerBlue"/>
        </ControlTemplate>

        <DataTemplate x:Key="picker_Addresses_ItemTemplate">

            <Frame BorderColor="DarkBlue"
                   HasShadow="True"
                   CornerRadius="3"
                   Padding="5"
                   Margin="5"
                   BackgroundColor="White"
                   >
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ViewIdString}" 
                               FontAttributes="Bold"
                               FontSize="16"
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding AddressStringShort}" 
                               FontSize="14"
                               Padding="15,0,0,0"
                               />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </DataTemplate>

        <DataTemplate x:Key="picker_Addresses_SelectedItemTemplate">
            <Frame BorderColor="DarkBlue"
                   HasShadow="True"
                   CornerRadius="3"
                   Padding="5"
                   Margin="5"
                   BackgroundColor="Beige"
                   >
                <StackLayout
                             >
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ViewIdString}" 
                               FontSize="16"
                               FontAttributes="Bold"
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding AddressStringShort}" 
                               FontSize="14"
                               Padding="15,0,0,0"
                               />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <ControlTemplate x:Key="picker_Addresses_FooterTemplate">
            <StackLayout Orientation="Horizontal" Spacing="5" BackgroundColor="DodgerBlue">
                <Button Text="Abbrechen" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        Command="{TemplateBinding CancelCommand}" />
                <Button Text="Übernehmen" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Command="{TemplateBinding AcceptCommand}" />
            </StackLayout>
        </ControlTemplate>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:a1_AusgangInputDataViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Auslagerung Submenu"
                     IconImageSource="mi_elements2_32x32.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="SubmenuStoreOut_Clicked"
                     />

        <!--<ToolbarItem Text="Refresh"
                     IconImageSource="mi_arrow_circle2_32x32.png"                   
                     Order="Primary"
                     Priority="0"                     
                     Clicked="Refresh_Clicked"
                     />-->
        <ToolbarItem Text="Home"
                     IconImageSource="mi_home_32x32.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="Home_Clicked"
                     />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>    

        <StackLayout>

            <!--<Grid x:Name="gridMain" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowBusyIndicator" Height="*" />
                    <RowDefinition x:Name="rowContent" Height="*" />
                    <RowDefinition x:Name="rowButton" Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    AnimationContentHeightRequest="100"
                                                    AnimationContentWidthRequest="100"
                                                    AnimationType="Animation6"
                                                    AnimationContentColor="Blue"
                                                    InputTransparent="True"
                                                    IsBusy="{Binding ShowBusyIndicator}"
                                                    >
                    <telerikPrimitives:RadBusyIndicator.BusyContent>
                        <Label Grid.Row="2" 
                                           Text="Daten werden geladen...." 
                                           TextColor="DarkBlue" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           />
                    </telerikPrimitives:RadBusyIndicator.BusyContent>
                </telerikPrimitives:RadBusyIndicator>

                <Grid x:Name="gridContent"
                      Grid.Row="1"
                      Grid.Column="0"
                      IsVisible="{Binding ShowContent}"
                      BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Head" Height="auto" />
                        <RowDefinition x:Name="Client" Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="StoreOutHead"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Padding="5,5,5,1"
                             >
                        <Frame BorderColor="#4488F6"
                           BackgroundColor="{Binding BackgroundColorHead}"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="5"                       
                           >
                            <StackLayout>
                                <Label Text="{Binding AusgangIdString}" 
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding AusgangDateString}" 
                                   FontSize="Default"
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding WorkspaceString}" 
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <StackLayout x:Name="ClientData"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             IsVisible="{Binding ShowContent}"
                             >
                        <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Padding="5,5,5,5"
                          BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Grid.RowSpan="2"
                                                Grid.Column="0"                                            
                                                x:Name="btnClient" 
                                                IsEnabled="{Binding IsBtnClientEnabled}"
                                                Padding="0,0,0,0" 
                                                BorderThickness="5" 
                                                BorderColor="LightSeaGreen"
                                                BackgroundColor="Snow"
                                                Command="{Binding Source={x:Reference pickerClientAddress}, Path=ToggleCommand}"
                                                Clicked="btnClient_Clicked"
                                                >
                                <telerikInput:RadButton.ImageSource>
                                    <FontImageSource Glyph="{StaticResource Icon_Edit}"
                                                 Color="DarkSlateGray"                                      
                                                 FontFamily="{StaticResource IconsFont}"                                          
                                                 />
                                </telerikInput:RadButton.ImageSource>
                            </telerikInput:RadButton>
                            <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Text="Auftraggeber:" />

                            <Entry Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Placeholder="[Auftraggeber]"
                               PlaceholderColor="Black"
                               IsEnabled="False"
                               Text="{Binding ClientString}"
                               BackgroundColor="{Binding BackgroundColorInputClient}"
                               />
                        </Grid>
                        <StackLayout>
                            <telerikInput:RadListPicker x:Name="pickerClientAddress"                                            
                                                    SelectedItemTemplate="{StaticResource picker_Addresses_SelectedItemTemplate}"
                                                    ItemLength="100"
                                                    ItemSpacing="10"
                                                    ItemsSource="{Binding ListAddressesClients}" 
                                                    ItemTemplate="{StaticResource  picker_Addresses_ItemTemplate}"                                                                                     
                                                    SelectedItem="{Binding PickerSelectedItemClientAddress}"
                                                    HeightRequest="80"
                                                    IsLooping="false"              
                                                    IsVisible="false"        
                                                    
                                                    >
                                <telerikInput:RadListPicker.SelectorSettings>
                                    <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource picker_Addresses_HeaderTemplate}"
                                                                          FooterTemplate="{StaticResource  picker_Addresses_FooterTemplate}"
                                                                         />
                                </telerikInput:RadListPicker.SelectorSettings>

                            </telerikInput:RadListPicker>
                        </StackLayout>

                    </StackLayout>

                </Grid>

                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             >
                    <Button Text="weiter" Clicked="Button_Clicked_2"/>
                    <Button Text="Test BusyIndicator" Clicked="Button_Clicked_3"/>
                </StackLayout>
            </Grid>-->

            <StackLayout x:Name="BusyIndicator"
                        Padding="5,5,5,1"
                        IsVisible="{Binding ShowBusyIndicator}"
                        >

                <telerikPrimitives:RadBusyIndicator AnimationContentHeightRequest="100"
                                                    AnimationContentWidthRequest="100"
                                                    AnimationType="Animation6"
                                                    AnimationContentColor="Blue"
                                                    InputTransparent="True"
                                                    IsBusy="{Binding ShowBusyIndicator}"
                                                    >
                    <telerikPrimitives:RadBusyIndicator.BusyContent>
                        <Label Grid.Row="2" 
                                           Text="Daten werden geladen...." 
                                           TextColor="DarkBlue" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           />
                    </telerikPrimitives:RadBusyIndicator.BusyContent>
                </telerikPrimitives:RadBusyIndicator>
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowContent}">
                <Grid BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowHead" Height="auto" />
                        <RowDefinition x:Name="rowClient" Height="auto" />
                        <RowDefinition x:Name="rowReciepin" Height="auto" />
                        <RowDefinition x:Name="rowTermin" Height="auto" />
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="StoreOutHead"
                                Grid.Row="0"
                                Padding="5,5,5,1"
                                IsVisible="{Binding ShowContent}"
                                >
                        <Frame BorderColor="#4488F6"
                                   BackgroundColor="{Binding BackgroundColorHead}"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="5"                       
                                   >
                            <StackLayout>
                                <Label Text="{Binding AusgangIdString}" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding AusgangDateString}" 
                                           FontSize="Default"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding WorkspaceString}" 
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <!--<StackLayout x:Name="ClientData"
                                 Grid.Row="1">
                        <Grid Padding="10,5,5,15"
                              BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <telerikInput:RadButton Grid.RowSpan="2"
                                                Grid.Column="0"                                            
                                                x:Name="btnClient" 
                                                IsEnabled="{Binding IsBtnClientEnabled}"
                                                Padding="0,0,0,0" 
                                                BorderThickness="5" 
                                                BorderColor="LightSeaGreen"
                                                BackgroundColor="Snow"
                                                Command="{Binding Source={x:Reference pickerClientAddress}, Path=ToggleCommand}"
                                                Clicked="btnClient_Clicked"
                                                >
                                <telerikInput:RadButton.ImageSource>
                                    <FontImageSource Glyph="{StaticResource Icon_Edit}"
                                                 Color="DarkSlateGray"                                      
                                                 FontFamily="{StaticResource IconsFont}"                                          
                                                 />
                                </telerikInput:RadButton.ImageSource>
                            </telerikInput:RadButton>
                            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Text="Auftraggeber:" />
                            <Entry Grid.Row="1"
                                       Grid.Column="1"
                                       Placeholder="[Auftraggeber]"
                                       PlaceholderColor="Black"
                                       IsEnabled="False"
                                       Text="{Binding ClientString}"
                                       BackgroundColor="{Binding BackgroundColorInputClient}"
                                       />
                        </Grid>
                        <telerikInput:RadListPicker x:Name="pickerClientAddress"                                            
                                                    SelectedItemTemplate="{StaticResource picker_Addresses_SelectedItemTemplate}"
                                                    ItemLength="100"
                                                    ItemSpacing="10"
                                                    ItemsSource="{Binding ListAddressesClients}" 
                                                    ItemTemplate="{StaticResource  picker_Addresses_ItemTemplate}"                                                                                     
                                                    SelectedItem="{Binding PickerSelectedItemClientAddress}"
                                                    HeightRequest="80"
                                                    IsLooping="False"              
                                                    IsVisible="false">
                            <telerikInput:RadListPicker.SelectorSettings>
                                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource picker_Addresses_HeaderTemplate}"
                                                                          FooterTemplate="{StaticResource  picker_Addresses_FooterTemplate}"
                                                                         />
                            </telerikInput:RadListPicker.SelectorSettings>
                        </telerikInput:RadListPicker>
                    </StackLayout>

                    <StackLayout x:Name="ReceipinData"
                                 Grid.Row="2"
                                 >
                        <Grid Padding="10,5,5,15"
                              BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Grid.RowSpan="2"
                                                    Grid.Column="0"                                            
                                                    x:Name="btnReceipin"                                            
                                                    IsEnabled="{Binding IsBtnReciepinEnabled}"
                                                    Padding="0,0,0,0" 
                                                    BorderThickness="5" 
                                                    BorderColor="LightSeaGreen"
                                                    BackgroundColor="Snow"
                                                    Command="{Binding Source={x:Reference pickerReceipinAddress}, Path=ToggleCommand}"
                                                    Clicked="btnReceipin_Clicked"
                                                    >
                                <telerikInput:RadButton.ImageSource>
                                    <FontImageSource Glyph="{StaticResource Icon_Edit}"
                                                 Color="DarkSlateGray"                                      
                                                 FontFamily="{StaticResource IconsFont}"                                          
                                                 />
                                </telerikInput:RadButton.ImageSource>
                            </telerikInput:RadButton>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Small"
                                   Text="Empfänger:" />

                            <Entry Grid.Row="1"
                                   Grid.Column="1"
                                   Placeholder="[Empfänger]"
                                   PlaceholderColor="Black"
                                   IsEnabled="False"
                                   BackgroundColor="{Binding BackgroundColorInputReceipin}"
                                   Text="{Binding RecipientString}" />
                        </Grid>
                        <StackLayout>
                            <telerikInput:RadListPicker x:Name="pickerReceipinAddress"                                            
                                                        SelectedItemTemplate="{StaticResource picker_Addresses_SelectedItemTemplate}"
                                                        ItemLength="100"
                                                        ItemSpacing="10"
                                                        ItemsSource="{Binding ListAddressesRecipien}" 
                                                        ItemTemplate="{StaticResource  picker_Addresses_ItemTemplate}"                                                                                     
                                                        SelectedItem="{Binding PickerSelectedItemReceipinAddress}"
                                                        HeightRequest="80"
                                                        IsLooping="False"              
                                                        IsVisible="false"                                                
                                                        >
                                <telerikInput:RadListPicker.SelectorSettings>
                                    <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource picker_Addresses_HeaderTemplate}"
                                                                          FooterTemplate="{StaticResource  picker_Addresses_FooterTemplate}"
                                                                         />
                                </telerikInput:RadListPicker.SelectorSettings>

                            </telerikInput:RadListPicker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="TerminData"
                                 Grid.Row="3"
                                 >
                        <Grid Padding="10,5,5,15"
                                  BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <telerikInput:RadButton Grid.RowSpan="2"
                                                        Grid.Column="0"                                            
                                                        x:Name="btnTermin" 
                                                        Padding="0,0,0,0" 
                                                        BorderThickness="5" 
                                                        BorderColor="LightSeaGreen"
                                                        BackgroundColor="Snow"
                                                        Command="{Binding Source={x:Reference termin_DateTimePicker}, Path=ToggleCommand}"
                                                        Clicked="btnTermin_Clicked"
                                                        >
                                <telerikInput:RadButton.ImageSource>
                                    <FontImageSource Glyph="{StaticResource Icon_Edit}"
                                                 Color="DarkSlateGray"                                      
                                                 FontFamily="{StaticResource IconsFont}"                                          
                                                 />
                                </telerikInput:RadButton.ImageSource>
                            </telerikInput:RadButton>
                            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       Text="Termin:" />

                            <telerikInput:RadDateTimePicker x:Name="termin_DateTimePicker"
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="2"
                                                                SpinnerFormat="dd.MM.yyyy HH:mm"
                                                                MinimumDate="01.01.2023 00:00"
                                                                IsLooping="True"
                                                                AreSpinnerHeadersVisible="True"
                                                                Date="{Binding SelectedTermin}"
                                                                >
                                <telerikInput:RadDateTimePicker.SelectorSettings>
                                    <telerikInput:PickerPopupSelectorSettings PopupOutsideBackgroundColor="#D9D9D9CC"

                                                                                  HeaderLabelText="Termin: Datum / Uhrzeit"
                                                                                  IsHeaderVisible="True"/>
                                </telerikInput:RadDateTimePicker.SelectorSettings>
                            </telerikInput:RadDateTimePicker>
                        </Grid>

                    </StackLayout>-->

                </Grid>
            </StackLayout>



            
            <StackLayout>
                <Button Text="weiter" Clicked="Button_Clicked_2"/>
                <Button Text="Test BusyIndicator" Clicked="Button_Clicked_3"/>
                <Button Text="Refresh" Clicked="Button_Clicked_4"/>
                <Button Text="Test ASN Update" x:Name="ASNTest" Clicked="ASNTest_Clicked"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>