# SpedLVS

./: .gitignore  Sped4_Aufstellung_BenötigteKomponen.docx  SpedLvs.sln  UpgradeWizardLog.xml
Common/: Common.csproj
Common/ApiModels/: ArticleStoreLocation.cs  ResponseASN.cs  ResponseAddress.cs  ResponseArticle.cs  ResponseAusgang.cs  ResponseCall.cs  ResponseDamage.cs  ResponseEingang.cs  ResponseGoodstype.cs  ResponseImage.cs  ResponseInventory.cs  ResponseInventoryArticle.cs  ResponseLogin.cs  ResponseMandant.cs  ResponsePrintQueue.cs  ResponseSettings.cs  ResponseStoreLocationChange.cs  ResponseUser.cs  ResponseVehicle.cs  ResponseWorkspace.cs  UserLogin .cs
Common/ApiUri/: apiServerUri.cs
Common/Barcodes/: Code39.cs
Common/Constants/: constValue_Article.cs
Common/Customize/: vw_ArticleIdReferenz.cs
Common/DatabaseTable/: Table_InventoryArticle.cs
Common/Enumerations/: enumAppCustomer.cs  enumAppProcess.cs  enumAppType.cs  enumArchiveSearchValue.cs  enumArchive_Datafields.cs  enumArticleEdit_Steps.cs  enumArticle_Datafields.cs  enumCallStatus.cs  enumCustumerProcessStatus_Novelis_AccessByArticleCert.cs  enumDamageArt.cs  enumDatabase.cs  enumDatabaseARCHIV_TableNames.cs  enumDatabaseAction.cs  enumDatabaseSped4_TableNames.cs  enumDokumentenArt.cs  enumEAStatus.cs  enumFileArt.cs  enumFileArtExtension.cs  enumImageArt.cs  enumImageOwner.cs  enumInventoryArt.cs  enumInventoryArticleStatus.cs  enumInventoryArticle_Datafields.cs  enumInventoryStatus.cs  enumPrintDocumentArt.cs  enumPrintDocumentStoreOutStatus_Frachtbrief.cs  enumPrintDocumentStoreOutStatus_Lfs.cs  enumPrintDocumentStoreOutStatus_List.cs  enumStoreInArt.cs  enumStoreInArt_Steps.cs  enumStoreOutArt.cs  enumStoreOutArt_Steps.cs
Common/Globals/: GlobalINI.cs
Common/Helper/: ArtikelArt.cs  Artikel_GetValue.cs  AsnSearchByProductionNoHelper.cs  EAValueByWorkspace.cs  Eingang_ComparisonClass.cs  FileExportToJson.cs  FileImportToJson.cs  InitWizard.cs  StoredLocationStringToStoreLocationItem.cs  StringToEnumPrintDocumentConverter.cs  StringValueEdit.cs  ValueToColorConverter.cs  xmlFileExport.cs  xmlFileImport.cs
Common/Models/: AddressCustomer.cs  AddressReferences.cs  Addresses.cs  Archives.cs  ArticleSearch.cs  Articles.cs  Ausgaenge.cs  Calls.cs  Damages.cs  DatabaseManipulations.cs  DatabaseTableProperties.cs  Eingaenge.cs  Goodstypes.cs  Images.cs  Inventories.cs  InventoryArticlePageViewCls.cs  InventoryArticles.cs  Mandanten.cs  PrimeKeys.cs  PrintQueues.cs  Sperrlager.cs  StoreInScanner.cs  Units.cs  UserAuthorizations.cs  Users.cs  Vehicles.cs  Workspaces.cs
Common/Print/: TelerikPrint.cs  TelerikPrint_DirectPrint.cs  TelerikPrint_DirectPrintToPDF.cs  TelerikUriReportSource.cs
Common/Properties/: Resources.Designer.cs  launchSettings.json
Common/SqlStatementCreater/: sqlCreater_AddressCustomer.cs  sqlCreater_Article.cs  sqlCreater_InventoryArticles.cs  sqlCreater_Spl.cs  sqlCreater_WizStoreIn_Eingang.cs  sqlCreater_WizStoreOut_Ausgang.cs  sqlCreater_WizStoreOut_Call.cs  sqlCreater_asn_FillDictASNAction.cs
Common/ViewModels/: InventoryViewModel.cs  InvnetoryArticleViewModel.cs
Common/Views/: AddressReferenceView.cs  ArchiveView.cs  AsnArticleView.cs  AsnLfsView.cs  DamageArticleAssignmentView.cs  ImageView.cs  InventoryArticleView.cs
Data/: ConfigAlthaus.ini  ConfigSLE.ini  ConfigSZG.ini  Data.csproj  GlobalConnection.cs  clsSQLcon.cs
Data/Properties/: launchSettings.json
LvsMobileAPI/: Config.ini  LvsMobileAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
LvsMobileAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute .cs  JwtMiddleware.cs  JwtUtils.cs
LvsMobileAPI/Controllers/: AddressController.cs  ArticleController.cs  AsnReadController.cs  AusgangController.cs  CallController.cs  DamageController.cs  DatabaseController.cs  EingangController.cs  GoodstypeController.cs  ImageController.cs  InventoryController.cs  LoginController.cs  MandantController.cs  PrintQueueController.cs  SettingController.cs  TestConnectionController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs  WorkspaceController.cs
LvsMobileAPI/DataConnection/: SqlConAPI.cs  SrvSettings.cs  TestConnection.cs
LvsMobileAPI/Filters/: ApiKeyAuthorisation.cs
LvsMobileAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LvsMobileAPI/Properties/PublishProfiles/: FolderProfile2.pubxml
LvsMobileAPI/Services/: IAddressService.cs  IArticleService.cs  IAsnReadService.cs  IAusgangService.cs  ICallService.cs  IDamageService.cs  IEingangService.cs  IGoodtypeService.cs  IImageService.cs  IInventoryService.cs  ILoginService.cs  IMandantService.cs  IPrintQueueService.cs  ISettingService.cs  IUserService.cs  IVehicleService.cs  IWorkspaceService.cs
LvsMobileAPI/SqlStatements/: sql_TestConnection.cs
LvsScan/Portable/: App.xaml  App.xaml.cs  LVSScanSettingsInVisualStudio.docx  LvsScan.Portable.csproj  MainPage.xaml  MainPage.xaml.cs
LvsScan/Portable/Behaviors/: DevenvExeBehaviors.Droid.cs  EntryCheckWeightBehavior.cs  EntryNullBehavior.cs  SetFocusOnEntryCompletedBehavior.cs
LvsScan/Portable/Controls/: ctr_MenuToolBarItem.cs
LvsScan/Portable/Converter/: InvertBoolConverter.cs  StringToDockConverter.cs  ValueToColorConverter.cs
LvsScan/Portable/Enumerations/: enumFileStorageArt.cs  enumHTTPMethodeType.cs  enumMainMenu.cs  enumWizardPage.cs
LvsScan/Portable/EventHandlers/: WizardFinishedEventArgs.cs
LvsScan/Portable/Helper/: helper_AndroidPermission.cs  helper_XamImage.cs
LvsScan/Portable/Interfaces/: HTTPClientHandlerCreationService.cs  IFileService.cs  IMessageService.cs  IWizardView.cs
LvsScan/Portable/Models/: InventoryArticlePageViewCls.cs  WeatherForecast.cs  WizardData.cs  wizDamage.cs  wizInventory.cs  wizStoreIn.cs  wizStoreLocationChanged.cs  wizStoreOut.cs
LvsScan/Portable/Proccesses/: NetworkAnalyzing.cs
LvsScan/Portable/Properties/: Resources.Designer.cs  launchSettings.json
LvsScan/Portable/Services/: FileService.cs  ServiceAPI.cs  apiSetting.cs  api_Address.cs  api_Article.cs  api_AsnRead.cs  (+15 more)
(+2328 files in other folders)
