<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="objectDataSource1" Width="19cm" Name="ArtikelLabel" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <Style>
    <Font Size="18pt" />
  </Style>
  <DataSources>
    <ObjectDataSource Name="objectDataSource1">
      <DataSource>
        <ClrType FullName="LVS.clsArtikel" Assembly="LVS" />
      </DataSource>
    </ObjectDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="11.4999999111891cm" Name="detail">
      <Items>
        <TextBox Width="3.00000081896777cm" Height="1.00000037391978cm" Left="2.99999989906947cm" Top="3.00000030279159cm" Value="=Fields.LVS_ID" Name="textBox1" />
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A5" Landscape="True">
      <Margins>
        <MarginsU Left="10mm" Right="5mm" Top="5mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="ArtikelID" Type="Float">
      <Value>
        <String>57564</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>