; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mrLocal|LvsPrintService_TestSystem

[CLIENT]
Matchcode=SZG_

[DEBUG]
LVSSPED=true
Communicator=false

[Server]
Server=LAP-MR-W11\SQL2022


[GLOBALSETTINGS]
AppType=LvsPrintService

[PrintServicePrinter]
;Default=EPSON ET-2650 Series
Default=Microsoft Print to PDF

;SZG AS SERVER EINSTELLUNGEN
;  Default=\\192.168.61.5\PS_SZG03

[Printerlist]
Printer#1=EPSON ET-2650 Series
Printer#2=Microsoft Print to PDF
Printer#3=
Printer#4=
Printer#5=

; SZG
;[Printerlist]
;Printer#1=\\192.168.61.5\PS_SZG07 
;Printer#2=\\192.168.61.5\Hallenwaage 
;Printer#3=
;Printer#4=
;Printer#5=

[SZG_Config]
User=sa
pw=masterkey
;Server=LAP-MR-W11\SQL2014EX
Server=LAP-MR-W11\SQL2022
Database=SZG_LVS
;Database=TSZG_LVS

[SZG_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_COM

[SZG_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_CALL

[SZG_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_ARCHIV

[SETTINGS]
; 30 Sekunden
TimerElapsedDuration=30000   
LogEnabled=true
CheckPrinterList=true



;nicht benötigt in diesem Service kommen aus WatchDog
;value muss leer sein
[SZG_SYSTEM]
VE_SignOfLifeIntervall=
VE_Autostart=0
VE_IsWatchDog=0

VE_WDStartupParth = 
VE_OdettePath=

VE_MainThreadDuration=

VE_TaskWriteThreadDuration=
VE_TaskReadThreadDuration=
VE_TaskWriteSingleModus=

VE_MailCountSignOfLife=
CMailSoL#1=M.Rinscheid@SoftKonzept.com
CMailSoL#2=support@softkonzept.com
CMailSoL#3=



[SZG_WATCHDOG]
Alarmfactor=
CMailCount=
CMail#1=
CMail#2=
CMail#3=
CMail#4=
WDFTPPath=
OdetteProcessName=
SENDCLIENTFILE=

WDClientCount=
WDClient#1=
WDClient#2=
WDClient#3=

[SZG_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/