 ; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mr_LokalTestsystem
IsTestsystem=0


[GLOBALSETTINGS]
AppType=Sped4

[DEBUG]
LVSSPED=true
Communicator=true

;+++++++++++++++++  CLIENT Matchcode immer GROSS !!!!! +++++++++++++++++++++
[CLIENT] 
;Matchcode=CTN_
;Matchcode=ALTHAUS_
;Matchcode=HEISIEP_
;Matchcode=SIL_
;Matchcode=SLE_
Matchcode=SZG_

;*******************************************************************SZG 
[SZG_Config]
User=sa
pw=masterkey
;Server=LAP-MR-W11\SQL2014EX
Server=LAP-MR-W11\SQLEX2022
Database=SZG_LVS
;Database=TSZG_LVS

[SZG_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_COM

[SZG_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_CALL

[SZG_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_ARCHIV