<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlLableSource" Width="19cm" Name="ArtikelLabel" Zoom="0.6666667" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <Style>
    <Font Size="18pt" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=SERVERHAGEN\SQLEXPRESS2012;Initial Catalog=Honselmann_LVS;Persist Security Info=True;User ID=sa;Password=Admin.24" ProviderName="System.Data.SqlClient" SelectCommand="SELECT        &#xD;&#xA;a.ID&#xD;&#xA;, a.LVS_ID&#xD;&#xA;, a.Brutto&#xD;&#xA;, d.KD_ID&#xD;&#xA;, a.Produktionsnummer&#xD;&#xA;, a.Werk&#xD;&#xA;, a.Halle&#xD;&#xA;, a.Reihe&#xD;&#xA;, a.Ebene&#xD;&#xA;, a.Platz&#xD;&#xA;, CASE&#xD;&#xA;&#x9;WHEN (a.Dicke&gt;0) AND (a.Breite&gt;0) AND (a.Laenge&gt;0) AND (a.Hoehe&gt;0) &#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar (20))+' x '+ CAST(a.Breite as varchar(20))+' x '+CAST(a.Laenge as varchar(20))+' x '+CAST(a.Hoehe as varchar(20))&#xD;&#xA;&#x9;WHEN (a.Dicke&gt;0) AND (a.Breite&gt;0) AND (a.Laenge&gt;0) AND (a.Hoehe=0) &#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as nvarchar) +' x '+ CAST(a.Breite as nvarchar)+' x '+CAST(a.Laenge as nvarchar)&#xD;&#xA;&#x9;WHEN (a.Dicke&gt;0) AND  (a.Breite&gt;0) AND (a.Laenge=0) AND (a.Hoehe=0) &#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar)+' x '+ CAST(Cast(a.Breite as int) as varchar)&#xD;&#xA;&#x9;WHEN (a.Dicke&gt;0) AND (a.Breite=0) AND (a.Laenge=0) AND (a.Hoehe=0) &#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar)&#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;&#x9;END as Abmessung,&#xD;&#xA;Name1&#xD;&#xA;&#xD;&#xA;FROM Artikel a&#xD;&#xA;INNER JOIN LEingang c ON c.ID = a.LEingangTableID&#xD;&#xA;INNER JOIN ADR d ON d.ID=c.Auftraggeber&#xD;&#xA;&#xD;&#xA;WHERE a.ID=@ArtikelID" Name="sqlLableSource">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@ArtikelID">
          <Value>
            <String>=Parameters.ArtikelID.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="Decimal" Name="@ArtikelID">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
      </DefaultValues>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="11.4999999111891cm" Name="detail">
      <Items>
        <Panel Width="19cm" Height="11.4999999111891cm" Left="0cm" Top="0cm" Docking="Fill" Name="panLabel">
          <Items>
            <Panel Width="7cm" Height="11.4999999111891cm" Left="0cm" Top="0cm" Docking="Left" Name="panColName">
              <Items>
                <TextBox Width="7cm" Height="2cm" Left="0cm" Top="0cm" Value="" Docking="Top" Name="textBox14">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Right="None" />
                    <Font Size="15pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
                <TextBox Width="7cm" Height="1.9999999465545cm" Left="0cm" Top="2cm" Value="Kunde:" Docking="Top" Name="textBox6">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
                <TextBox Width="7cm" Height="1.9cm" Left="0cm" Top="3.9999999465545cm" Value="Abmessungen[mm]:" Docking="Top" Name="textBox5">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
                <TextBox Width="7cm" Height="1.9cm" Left="0cm" Top="5.89999994655451cm" Value="Gewicht[kg]:" Docking="Top" Name="textBox8">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
                <TextBox Width="7cm" Height="1.9cm" Left="0cm" Top="7.79999994655451cm" Value="Produktionsnummer:" Docking="Top" Name="textBox7">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
                <TextBox Width="7cm" Height="1.79989952664159cm" Left="0cm" Top="9.69999994655451cm" Value="Halle / Feld" Docking="Top" Name="textBox9">
                  <Style VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                    <Padding Left="5mm" Right="0mm" Top="0mm" Bottom="0mm" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <Panel Width="11.9998980045378cm" Height="11.499999606808cm" Left="6.99999969720841cm" Top="0cm" Name="panData">
              <Items>
                <Barcode Width="11.9998970031738cm" Height="1.99979948760236cm" Left="0cm" Top="0cm" Value="= Fields.ID" Stretch="False" Checksum="False" ShowText="False" Symbology="EAN13" Docking="Top" Name="barCode">
                  <Style TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Size="16pt" />
                  </Style>
                </Barcode>
                <TextBox Width="11.9998980045378cm" Height="0.999999572634722cm" Left="0cm" Top="1.99979948760236cm" Value="= Fields.KD_ID" CanGrow="True" CanShrink="False" Docking="Top" Name="iDDataTextBox">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Bottom="None" />
                    <BorderColor Bottom="Black" />
                    <BorderWidth Bottom="1pt" />
                    <Font Size="18pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="11.9998979568481cm" Height="0.99999988079071cm" Left="0cm" Top="2.99979906023708cm" Value="= Fields.Name1" CanGrow="True" CanShrink="False" Docking="Top" Name="textBox2">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Size="18pt" Bold="True" />
                  </Style>
                </TextBox>
                <TextBox Width="11.9998980045378cm" Height="1.9cm" Left="0cm" Top="3.99979894102779cm" Value="= Fields.Abmessung" Format="{0:N0}" CanGrow="False" CanShrink="False" Docking="Top" Name="textBox10">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                  </Style>
                </TextBox>
                <TextBox Width="11.9998980045378cm" Height="1.9cm" Left="0cm" Top="5.89979894102779cm" Value="= Fields.Brutto" Format="{0:N0}" CanGrow="False" CanShrink="False" Docking="Top" Name="produktionsnummerDataTextBox">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                  </Style>
                </TextBox>
                <TextBox Width="6.50000015954175cm" Height="1.79979858995645cm" Left="0cm" Top="9.70020071406002cm" Value="= Fields.Halle +' / ' + Fields.Reihe" CanShrink="False" Name="textBox1">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
                <TextBox Width="11.9998980045378cm" Height="1.90000030279158cm" Left="0cm" Top="7.79979894102779cm" Value="= Fields.Produktionsnummer" CanGrow="False" CanShrink="False" Docking="Top" Name="exMaterialnummerDataTextBox">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" />
                    <Font Size="18pt" />
                  </Style>
                </TextBox>
                <TextBox Width="5.49959495328217cm" Height="1.79969927431885cm" Left="6.50020121314955cm" Top="9.70020071406002cm" Value="" Name="textBox3">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A5" Landscape="True">
      <Margins>
        <MarginsU Left="10mm" Right="5mm" Top="5mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="ArtikelID" Type="Float">
      <Value>
        <String>57564</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>