 ; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mr_LokalTestsystem
IsTestsystem=0


[GLOBALSETTINGS]
AppType=Sped4

[DEBUG]
LVSSPED=true
Communicator=true

;+++++++++++++++++  CLIENT Matchcode immer GROSS !!!!! +++++++++++++++++++++
[CLIENT] 
;Matchcode=CTN_
;Matchcode=ALTHAUS_
;Matchcode=HEISIEP_
;Matchcode=SIL_
;Matchcode=SLE_
Matchcode=SZG_
;Matchcode=SK_



;******************************************************************* SLE
[SLE_Config]
;User=LvsUser
;pw=Lvs@comtec.24
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_LVS

[SLE_ConfigCOM]
;User=LvsUser
;pw=Lvs@comtec.24
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_COM

[SLE_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_Call


[SLE_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_ARCHIV

[SLE_MANDANT_1]
LabelAll=\Reports\SLE\LabelAll.trdx
LabelOne=\Reports\SLE\LabelOne.trdx
LOLabel=\Reports\SLE\LOLabel.trdx
SPLLabel=
SchadenLable=\Reports\SLE\SchadenLable.trdx
SPLDoc=
EingangDoc=
EingangAnzeige=
EingangLfs=
Eingangsliste=\Reports\SLE\Eingangsliste.trdx
EingangAnzeigeMail=
EingangAnzeigePerDayMail=
EingangLfsMail=
EingangDocMatKunden=

AusgangDoc=
AusgangAnzeige=
AusgangLfs=\Reports\SLE\LagerAusgangLieferschein.trdx
Ausgangsliste=\Reports\SLE\Ausgangsliste.trdx
AusgangAnzeigeMail=
AusgangAnzeigePerDayMail=
AusgangLfsMail=
CMRFrachtbrief=
KVOFrachtbrief=\Reports\SLE\Frachtbrief_national.trdx


ViewPrintBestand=
ViewPrintJournal=

Bestand=\Reports\SLE\Bestand.trdx
Journal=\Reports\SLE\Journal.trdx
Inventur=\Reports\SLE\Inventur.trdx
Adressliste=\Reports\SLE\Kundenliste.trdx

Lagerrechnung=\Reports\SLE\Rechnung.trdx
Manuellerechnung=\Reports\SLE\ManuelleRechnung.trdx
ManuelleGutschrift=\Reports\SLE\ManuelleRechnung.trdx
RGAnhang=\Reports\SLE\RGAnlage.trdx
RGBuch=\Reports\SLE\Rechnungsbuch.trdx

RGAnhangMat=\Reports\SLE\ChargeRGAnlage.trdx
RGAnhangMatKunden=347
LagerrechnungMail=
ManuellerechnungMail=

DocPrintCount=1
RGAnhangPrintCount=1
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLLabelPrintCount=1
SPLDocPrintCount=1
EingangDocPrintCount=1
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=1
AusgangAnzeigePrintCount=1
AusgangListPrintCount=2
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=1
ManuellerechnungPrintCount=1
RGBuchPrintCount=1
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=1
KVOFrachtbrief=2

[SLE_FAKTURIERUNG]
MwStSatz=19,0

[SLE_SYSTEM]
VE_AuswahlLagerOrtPlatz=Reihe
VE_ASNVerkehr=true
VE_InvoiceDateInPast=true
VE_DocScanPath=C:\develop\comTEC\LvsDocScan\SLE
VE_DocCustomINIPath=\Reports\SLE\CustomReport.ini
VE_MaxImageCountSPLMessage=4;
VE_eInvoiceLogActivatet=true

[SLE_COMMUNICATOR]
ComPath=C:\develop\comTEC\SpedLVS\Communicator\bin\Debug
RETENTIONDAYS=90

[SLE_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/

;*******************************************************************SZG 
[SZG_Config]
User=sa
pw=masterkey
;Server=LAP-MR-W11\SQL2014EX
Server=LAP-MR-W11\SQL2022
Database=SZG_LVS

[SZG_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_COM

[SZG_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_CALL

[SZG_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQL2014EX
Database=SZG_ARCHIV


[SZG_MANDANT_1]
ViewPrintBestand=\Reports\SZG\MandantSZG\print_BestandSZG.trdx
ViewPrintJournal=\Reports\SZG\MandantSZG\print_JournalSZG.trdx

DocPrintCount=1
RGAnhangPrintCount=2
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLDocPrintCount=1
SPLLabelPrintCount=1
EingangDocPrintCount=0
EingangListPrintCount=2
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=0
AusgangListPrintCount=2
AusgangAnzeigePrintCount=1
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=3
ManuellerechnungPrintCount=3
RGBuchPrintCount=2
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=2

[SZG_MANDANT_2]
ViewPrintBestand=\Reports\SZG\MandantSLE\print_BestandSZG.trdx
ViewPrintJournal=\Reports\SZG\MandantSLE\print_JournalSZG.trdx

DocPrintCount=1
RGAnhangPrintCount=2
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLDocPrintCount=1
SPLLabelPrintCount=1
EingangDocPrintCount=0
EingangListPrintCount=2
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=0
AusgangListPrintCount=2
AusgangAnzeigePrintCount=1
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=3
ManuellerechnungPrintCount=3
RGBuchPrintCount=2
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=2

[SZG_FAKTURIERUNG]
MwStSatz=19,0

[SZG_SYSTEM]
VE_AuswahlLagerOrtPlatz=Reihe
VE_ASNVerkehr=true
VE_InvoiceDateInPast=true
VE_DocScanPath=C:\develop\comTEC\LvsDocScan\SZG
VE_DocCustomINIPath=\Reports\SZG\CustomReport.ini
VE_MaxImageCountSPLMessage=4
VE_eInvoiceLogActivatet=true

AppType=Sped4


[SZG_COMMUNICATOR]
ComPath=C:\develop\comTEC\SpedLVS\Communicator\bin\Debug
RETENTIONDAYS=90

[SZG_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/


;******************************************************************* SK GMBH
[SK_Config]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SK_LVS

[SK_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SK_COM

[SK_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SK_CALL

[SK_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SK_ARCHIV


[SK_MANDANT_1]
ViewPrintBestand=\Reports\SZG\MandantSZG\print_BestandSZG.trdx
ViewPrintJournal=\Reports\SZG\MandantSZG\print_JournalSZG.trdx

DocPrintCount=1
RGAnhangPrintCount=2
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLDocPrintCount=1
SPLLabelPrintCount=1
EingangDocPrintCount=0
EingangListPrintCount=2
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=0
AusgangListPrintCount=2
AusgangAnzeigePrintCount=1
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=3
ManuellerechnungPrintCount=3
RGBuchPrintCount=2
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=2

[SK_MANDANT_2]
ViewPrintBestand=\Reports\SZG\MandantSLE\print_BestandSZG.trdx
ViewPrintJournal=\Reports\SZG\MandantSLE\print_JournalSZG.trdx

DocPrintCount=1
RGAnhangPrintCount=2
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLDocPrintCount=1
SPLLabelPrintCount=1
EingangDocPrintCount=0
EingangListPrintCount=2
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=0
AusgangListPrintCount=2
AusgangAnzeigePrintCount=1
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=3
ManuellerechnungPrintCount=3
RGBuchPrintCount=2
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=2

[SK_FAKTURIERUNG]
MwStSatz=19,0

[SK_SYSTEM]
VE_AuswahlLagerOrtPlatz=Reihe
VE_ASNVerkehr=true
VE_InvoiceDateInPast=true
VE_DocScanPath=C:\develop\comTEC\LvsDocScan\SZG
VE_DocCustomINIPath=\Reports\SZG\CustomReport.ini
VE_MaxImageCountSPLMessage=4

AppType=Sped4


[SK_COMMUNICATOR]
ComPath=C:\develop\comTEC\SpedLVS\Communicator\bin\Debug
RETENTIONDAYS=90

[SK_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/


;******************************************************************* ALTHAUS
[ALTHAUS_Config]
;User=LvsUser
;pw=Lvs@comtec.24
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=ALTHAUS_LVS

[ALTHAUS_ConfigCOM]
User=sa;
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=ALTHAUS_COM

[ALTHAUS_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=ALTHAUS_Call

[ALTHAUS_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=ALTHAUS_ARCHIV

[ALTHAUS_MANDANT_1]
;LabelAll=\Reports\ALTHAUS\LabelAll.trdx
;LabelOne=\Reports\ALTHAUS\LabelOne.trdx
;SPLLabel=
;SchadenLable=
;SPLDoc=
;EingangDoc=
;EingangAnzeige=
;EingangLfs=
;Eingangsliste=\Reports\ALTHAUS\Eingangsliste.trdx
;EingangAnzeigeMail=
;EingangAnzeigePerDayMail=
;EingangLfsMail=
;EingangDocMatKunden=

;AusgangDoc=
;AusgangAnzeige=
;AusgangLfs=\Reports\ALTHAUS\LagerAusgangLieferschein.trdx
;Ausgangsliste=\Reports\ALTHAUS\Ausgangsliste.trdx
;AusgangAnzeigeMail=
;AusgangAnzeigePerDayMail=
;AusgangLfsMail=
;CMRFrachtbrief=
;KVOFrachtbrief=\Reports\ALTHAUS\Frachtbrief_national.trdx


ViewPrintBestand=
ViewPrintJournal=

Bestand=\Reports\ALTHAUS\Bestand.trdx
Journal=\Reports\ALTHAUS\Journal.trdx
Inventur=\Reports\ALTHAUS\Inventur.trdx
Adressliste=\Reports\ALTHAUS\Kundenliste.trdx

Lagerrechnung=\Reports\ALTHAUS\Rechnung.trdx
Manuellerechnung=\Reports\ALTHAUS\ManuelleRechnung.trdx
ManuelleGutschrift=\Reports\ALTHAUS\ManuelleRechnung.trdx
RGAnhang=\Reports\ALTHAUS\RGAnlage.trdx
RGBuch=\Reports\ALTHAUS\Rechnungsbuch.trdx

RGAnhangMat=\Reports\ALTHAUS\ChargeRGAnlage.trdx
RGAnhangMatKunden=347
LagerrechnungMail=
ManuellerechnungMail=

DocPrintCount=1
RGAnhangPrintCount=1
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLLabelPrintCount=1
SPLDocPrintCount=1
EingangDocPrintCount=1
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=1
AusgangAnzeigePrintCount=1
AusgangListPrintCount=2
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=1
ManuellerechnungPrintCount=1
RGBuchPrintCount=1
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=1

[ALTHAUS_FAKTURIERUNG]
MwStSatz=19,0

[ALTHAUS_SYSTEM]
VE_AuswahlLagerOrtPlatz=Platz
VE_ASNVerkehr=false
VE_InvoiceDateInPast=true
VE_DocScanPath=C:\develop\comTEC\LvsDocScan\COMTEC
VE_DocCustomINIPath=\Reports\ALTHAUS\CustomReport.ini
VE_MaxImageCountSPLMessage=4;
VE_eInvoiceLogActivatet=false

[ALTHAUS_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/

[COMTEC_COMMUNICATOR]
ComPath=C:\develop\comTEC\SpedLVS\Communicator\bin\Debug
RETENTIONDAYS=90





;******************************************************************* SIL
[SIL_Config]
;User=LvsUser
;pw=Lvs@comtec.24
User=sa;
pw=masterkey
Server=LAP-MR-W11\SQL2014EX
Database=SIL_LVS

[SIL_ConfigCOM]
;User=LvsUser
;pw=Lvs@comtec.24
User=sa;
pw=masterkey
Server=LAP-MR-W11\SQL2014EX
Database=SIL_COM


[SIL_ConfigCALL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2014EX
Database=SIL_Call

[SIL_MANDANT_1]
LabelAll=\Reports\SIL\LabelAll.trdx
LabelOne=\Reports\SIL\LabelOne.trdx
SPLLabel=\Reports\SIL\SPL.trdx
SchadenLable=
SPLDoc=\Reports\SIL\SPLMessage.trdx
EingangDoc=
EingangAnzeige=
EingangLfs=
Eingangsliste=
EingangAnzeigeMail=
EingangAnzeigePerDayMail=
EingangLfsMail=
EingangDocMatKunden=

AusgangDoc=
AusgangAnzeige=
AusgangLfs=
Ausgangsliste=
AusgangAnzeigeMail=
AusgangAnzeigePerDayMail=
AusgangLfsMail=
CMRFrachtbrief=
KVOFrachtbrief=

;ViewPrintBestand=\Reports\SIL\print_BestandSIL.trdx
ViewPrintBestand=\Reports\SIL\print_SIL.trdx
ViewPrintJournal=\Reports\SIL\print_JournalSIL.trdx

Lagerrechnung=\Reports\SIL\Rechnung_DiffRGE.trdx
Manuellerechnung=\Reports\SIL\ManuelleRechnung.trdx
RGAnhang=\Reports\SIL\RGAnlage.trdx
LagerrechnungMail=
ManuellerechnungMail=

DocPrintCount=1
RGAnhangPrintCount=2
LabelAllPrintCount=1
LabelOnePrintCount=1
SPLLabelPrintCount=1
SPLDocPrintCount=1
EingangDocPrintCount=2
EingangAnzeigePrintCount=1
EingangAnzeigePerDayPrintCount=1
EingangLfsPrintCount=1
AusgangDocPrintCount=2
AusgangListPrintCount=2
AusgangAnzeigePrintCount=1
AusgangAnzeigePerDayPrintCount=1
AusgangLfsPrintCount=1
AusgangNeutralDocPrintCount=1
LagerrechnungPrintCount=3
ManuellerechnungPrintCount=3
RGBuchPrintCount=2
BestandPrintCount=1
JournalPrintCount=1
InventurPrintCount=1
AdresslistePrintCount=1
EingangDocMatPrintCount=2

[SIL_FAKTURIERUNG]
MwStSatz=19,0

[SIL_SYSTEM]
VE_AuswahlLagerOrtPlatz=Reihe
VE_ASNVerkehr=true
VE_InvoiceDateInPast=true
VE_DocScanPath=C:\develop\comTEC\LvsDocScan\SIL
VE_DocCustomINIPath=\Reports\SIL\CustomReport.ini
VE_MaxImageCountSPLMessage=4
VE_eInvoiceLogActivatet=false

[SIL_COMMUNICATOR]
ComPath=C:\develop\comTEC\SpedLVS\Communicator\bin\Debug
RETENTIONDAYS=90
