;Bitte nach ID aufsteigend sortiert anlegen

;ViewID=164 [AMAP Eisenhüttenstadt]
[80_MANDANT_1]
Lagerrechnung=\Reports\SLE\RechnungStaffel.trdx
RGAnhang=\Reports\SLE\RGAnlage.trdx

;ViewID=300 [AM]
[208_MANDANT_1]
Lagerrechnung=\Reports\SLE\RechnungStaffel.trdx
RGAnhang=\Reports\SLE\RGAnlage.trdx

;ViewID=347 [GMH]
[306_MANDANT_1]
Lagerrechnung=\Reports\SLE\ChargeRechnung.trdx
RGAnhang=\Reports\SLE\ChargeRGAnlage.trdx
KVOFrachtbrief=\Reports\SLE\Frachtbrief_national_306.trdx





