; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
;ID=CFTestSystem
ID=mrTestSystem

[CLIENT]
;Matchcode=COMTEC_
;Matchcode=SIL_
;Matchcode=SZG_
Matchcode=SLE_

[DEBUG]
LVSSPED=true
Communicator=true

;********************************************************************SLE 
[SLE_Config]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_LVS

[SLE_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_COM

[SLE_ConfigCaLL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_CALL

[SLE_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
Database=SLE_ARCHIV

[SLE_SYSTEM]
;VE_IsWatchDog=1
;VE_Autostart=1
VE_Autostart=0
VE_IsWatchDog=0
VE_OdettePath=D:\Develop\LvsComm_Dat\SLE
VE_MainThreadDuration=60000
VE_TaskWriteThreadDuration=50000
VE_TaskReadThreadDuration=50000	
VE_TaskCustomizedProcessThreadDuration=50000
VE_TaskWriteSingleModus=1

[SLE_WATCHDOG]
Alarmfactor=1
CMailCount=4
CMail#1=support@softkonzept.com
CMail#2=
CMail#3=
CMail#4=
WDFTPPath=ftp.comtec-web.de/WatchDog/
OdetteProcessName=Odette

[SLE_FTP]
;FTPUser=lvs
;FTPPw=lvs@comtec.24	
;FTPServer=comtec-web.de/WatchDog/
;FTPServer=ftp.comtec-web.de/


;********************************************************************SZG
[SZG_Config]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQLEX2022
Database=SZG_LVS

[SZG_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQLEX2022
Database=SZG_COM

[SZG_ConfigCaLL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQLEX2022
Database=SZG_CALL

[SZG_ConfigARCHIV]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2022
;Server=LAP-MR-W11\SQLEX2022
Database=SZG_ARCHIV

[SZG_SYSTEM]
;VE_Autostart=1
VE_Autostart=0
;VE_IsWatchDog=1
VE_IsWatchDog=0
VE_OdettePath=D:\Develop\LvsComm_Dat\SZGGlauchau
VE_MainThreadDuration=120000
VE_TaskWriteThreadDuration=12000000
VE_TaskReadThreadDuration=12000000	
VE_TaskCustomizedProcessThreadDuration=50000
VE_TaskWriteSingleModus=0


[SZG_WATCHDOG]
Alarmfactor=1
CMailCount=4
CMail#1=M.Rinscheid@SoftKonzept.com
CMail#2=support@softkonzept.com
CMail#3=
CMail#4=
WDFTPPath=comtec-web.de/WatchDog/
OdetteProcessName=filezilla

WDClientCount=1
WDClient#1=SZG
WDClient#2=SIL
WDClient#3=SLE


[SZG_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=comtec-web.de/WatchDog/



;********************************************************************SIL
[SIL_Config]
User=sa
pw=masterkey
;User=LvsUser
;pw=Lvs@comTEC.24
;Server=SE-MAIN\SPED
;Server=WS-MR\SQL2008R2
Server=LAP-MR-W11\SQL2014EX
Database=SIL_LVS

[SIL_ConfigCaLL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQL2014EX
Database=SIL_CALL

[SIL_ConfigCOM]
User=sa
pw=masterkey
;User=LvsUser
;pw=Lvs@comTEC.24
;Server=SE-MAIN\SPED
;Server=WS-MR\SQL2008R2
Server=LAP-MR-W11\SQL2014EX
Database=SIL_COM

[SIL_SYSTEM]
VE_Autostart=1
;VE_Autostart=0
;VE_IsWatchDog=1
VE_IsWatchDog=0
VE_OdettePath=D:\Develop\LvsComm_Dat\SILEmden
VE_MainThreadDuration=90000
VE_TaskWriteThreadDuration=10000
VE_TaskReadThreadDuration=5000	
VE_TaskWriteSingleModus=1


[SIL_WATCHDOG]
Alarmfactor=1
CMailCount=4
CMail#1=M.Rinscheid@SoftKonzept.com
CMail#2=support@softkonzept.com
CMail#3=
CMail#4=
WDFTPPath=comtec-web.de/WatchDog/
OdetteProcessName=OedetteMC    ;filezilla


[SIL_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=ftp.comtec-web.de