 ; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mr_LokalTestsystem
IsTestsystem=0

[DEBUG]
LVSSPED=true
Communicator=true

;+++++++++++++++++  CLIENT Matchcode immer GROSS !!!!! +++++++++++++++++++++
[CLIENT] 
;Matchcode=CTN_

[Config]
User=sa
pw=masterkey
Server=WS-MR-W10\SQL2014
Database=SZG_LVS


[ConfigCOM]
User=sa
pw=masterkey
Server=WS-MR-W10\SQL2014
Database=SZG_COM





