<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="LvsScan.Portable.Views.Wizard.wiz_TakePhoto">
    <ContentView.Content>
        <ScrollView>
            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowBusyIndicator" Height="auto"/>
                    <RowDefinition x:Name="rowContent" Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="BusyIndicator" Grid.Row="0"
                         Padding="5,5,5,1"
                         IsVisible="{Binding ShowBusyIndicator}">

                    <telerikPrimitives:RadBusyIndicator AnimationContentHeightRequest="100"
                                                    AnimationContentWidthRequest="100"
                                                    AnimationType="Animation6"
                                                    AnimationContentColor="Blue"
                                                    InputTransparent="True"
                                                    IsBusy="{Binding ShowBusyIndicator}"
                                                    >
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label Grid.Row="2" 
                                           Text="Daten werden geladen...." 
                                           TextColor="DarkBlue" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                    </telerikPrimitives:RadBusyIndicator>
                </StackLayout>
                
                <Grid x:Name="gridContent" Grid.Row="1" IsVisible="{Binding ShowContent}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <telerikInput:RadButton x:Name="btnCamera" Grid.Row="0"
                                        Grid.Column="0"
                                        ContentLayout="Left,10"
                                        BackgroundColor="Transparent"
                                        BorderColor="Blue"
                                        BorderThickness="1"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Clicked="btnCamera_Clicked"
                                        >
                        <telerikInput:RadButton.ImageSource>
                            <FontImageSource Glyph="{StaticResource Icon_Cam}"
                                                Color="Blue"                                      
                                                FontFamily="{StaticResource IconsFont}"                                          
                                                />
                        </telerikInput:RadButton.ImageSource>
                    </telerikInput:RadButton>

                    <telerikInput:RadButton x:Name="btnSavePhoto" Grid.Row="0"
                                        Grid.Column="1"
                                        ContentLayout="Left,10"
                                        BackgroundColor="Transparent"
                                        BorderColor="Blue"
                                        BorderThickness="1"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        Clicked="btnSavePhoto_Clicked"
                                        >
                        <telerikInput:RadButton.ImageSource>
                            <FontImageSource Glyph="{StaticResource Icon_Save}"
                                                Color="Blue"                                      
                                                FontFamily="{StaticResource IconsFont}"                                          
                                                />
                        </telerikInput:RadButton.ImageSource>
                    </telerikInput:RadButton>
                    
                    <Image x:Name="imgCamera" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFit"/>                   

                </Grid>
            </Grid>

        </ScrollView>

        
        
    </ContentView.Content>
</ContentView>