<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"    
             xmlns:behavior="clr-namespace:LvsScan.Portable.Behaviors"
             x:Class="LvsScan.Portable.Views.StoreIn.Manual.me_art_InputWeight">
    <ContentView.Resources>

        <ControlTemplate x:Key="picker_Addresses_HeaderTemplate">
            <Label Text="Adressauswahl:" 
                   TextColor="White"
                   FontSize="16"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="DodgerBlue"/>
        </ControlTemplate>

        <DataTemplate x:Key="picker_Addresses_ItemTemplate">

            <Frame BorderColor="DarkBlue"
                   HasShadow="True"
                   CornerRadius="3"
                   Padding="5"
                   Margin="5"
                   BackgroundColor="White"
                   >
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ViewIdString}" 
                               FontAttributes="Bold"
                               FontSize="16"
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding AddressStringShort}" 
                               FontSize="14"
                               Padding="15,0,0,0"
                               />
                    </StackLayout>
                </StackLayout>
            </Frame>

        </DataTemplate>

        <DataTemplate x:Key="picker_Addresses_SelectedItemTemplate">
            <Frame BorderColor="DarkBlue"
                   HasShadow="True"
                   CornerRadius="3"
                   Padding="5"
                   Margin="5"
                   BackgroundColor="Beige"
                   >
                <StackLayout
                             >
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding ViewIdString}" 
                               FontSize="16"
                               FontAttributes="Bold"
                               Padding="5,0,0,0"
                               />
                        <Label Text="{Binding AddressStringShort}" 
                               FontSize="14"
                               Padding="15,0,0,0"
                               />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <ControlTemplate x:Key="picker_Addresses_FooterTemplate">
            <StackLayout Orientation="Horizontal" Spacing="5" BackgroundColor="DodgerBlue">
                <Button Text="Abbrechen" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        Command="{TemplateBinding CancelCommand}" />
                <Button Text="Übernehmen" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Command="{TemplateBinding AcceptCommand}" />
            </StackLayout>
        </ControlTemplate>

    </ContentView.Resources>
    <ContentView.Content>

        <ScrollView>
            <StackLayout>
                <!--<Label Text="Input Artikeldaten Abmessungen" />-->
                <StackLayout x:Name="BusyIndicator"
                                 Padding="5,5,5,1"
                                 IsVisible="{Binding ShowBusyIndicator}">

                    <telerikPrimitives:RadBusyIndicator AnimationContentHeightRequest="100"
                                                    AnimationContentWidthRequest="100"
                                                    AnimationType="Animation6"
                                                    AnimationContentColor="Blue"
                                                    InputTransparent="True"
                                                    IsBusy="{Binding ShowBusyIndicator}"
                                                    >
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label Grid.Row="2" 
                                           Text="Daten werden geladen...." 
                                           TextColor="DarkBlue" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                    </telerikPrimitives:RadBusyIndicator>
                </StackLayout>

                <StackLayout IsVisible="{Binding ShowContent}">
                    <Grid BackgroundColor="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowHead" Height="auto" />
                            <RowDefinition x:Name="rowInput" Height="auto" />
                        </Grid.RowDefinitions>

                        <!--<StackLayout x:Name="StoreInHead" Grid.Row="0"
                                         Padding="5,5,5,1"
                                         IsVisible="{Binding ShowContent}">
                                <Frame BorderColor="#4488F6"
                                   BackgroundColor="{Binding BackgroundColorHead}"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="5"                       
                                   >
                                    <StackLayout>
                                        <Label Text="{Binding EingangIdString}" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding EingangDateString}" 
                                           FontSize="Default"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding WorkspaceString}" 
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>-->

                        <StackLayout x:Name="slScanInput" Grid.Row="1" Padding="10,5,10,5" Background="white">
                            <Frame BorderColor="Blue" 
                                        CornerRadius="7" 
                                        Padding="0,0,0,15">
                                <telerikPrimitives:RadTabView x:Name="tabView"
                                                        IsContentSwipingEnabled="True"  
                                                        SelectedItem="{Binding SelectedTabViewItem, Mode=TwoWay}"
                                                        >
                                    <telerikPrimitives:RadTabView.Items>

                                        <telerikPrimitives:TabViewItem x:Name="tabItemScan" HeaderText="Scan">
                                            <telerikPrimitives:TabViewItem.Content>

                                                <StackLayout x:Name="slTabScanInput" Padding="10,10,10,0">

                                                    <StackLayout x:Name="slAnzahl" Orientation="Vertical">
                                                        <Label Text="Anzahl:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"
                                                                   />
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eAnzahl"
                                                                        Placeholder="Anzahl" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding AnzahlString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="False"   
                                                                        WidthRequest="180"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearAnzahl"                                                                  
                                                                                HeightRequest="40"
                                                                                WidthRequest="50"
                                                                                BackgroundColor="White"
                                                                                Padding="10,10,10,10"
                                                                                BorderColor="Blue"
                                                                                BorderThickness="1"
                                                                                Clicked="btnClearAnzahl_Clicked"
                                                                                >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                    Color="Blue"                                      
                                                                    FontFamily="{StaticResource IconsFont}"                                          
                                                                    />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharAnzahl"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharAnzahl_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout x:Name="slBrutto" Orientation="Vertical">
                                                        <Label Text="Brutto-Gewicht:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eBrutto"
                                                                        Placeholder="Brutto" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding BruttoString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="False"   
                                                                        WidthRequest="180"
                                                                        TextChanged="eBrutto_TextChanged"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                                <Entry.Behaviors>
                                                                    <behavior:EntryCheckWeightBehavior/>
                                                                </Entry.Behaviors>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearBrutto"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearBrutto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharBrutto"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharBrutto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout x:Name="slNetto" Orientation="Vertical">
                                                        <Label Text="Netto-Gewicht:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eNetto"
                                                                        Placeholder="Netto" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding NettoString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="False"   
                                                                        WidthRequest="180"
                                                                        TextChanged="eNetto_TextChanged"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                                <Entry.Behaviors>
                                                                    <behavior:EntryCheckWeightBehavior/>
                                                                </Entry.Behaviors>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearNetto"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearNetto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharNetto"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharNetto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <!--<StackLayout x:Name="slHoehe" Orientation="Vertical">
                                                        <Label Text="Höhe:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eHoehe"
                                                                        Placeholder="Länge" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding HoeheString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="False"   
                                                                        WidthRequest="180"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearHoehe"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearHoehe_Clicked"
                                                                                    >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharHoehe"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharHoehe_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>-->

                                                </StackLayout>

                                            </telerikPrimitives:TabViewItem.Content>

                                        </telerikPrimitives:TabViewItem>

                                        <telerikPrimitives:TabViewItem x:Name="tabItemManual"
                                                                   HeaderText="manuell">
                                            <telerikPrimitives:TabViewItem.Content>

                                                <StackLayout x:Name="slAnzahlInpnut" Padding="10,10,10,0">

                                                    <StackLayout x:Name="slAnzahlManual" Orientation="Vertical">
                                                        <Label Text="Anzahl:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eAnzahlManual"
                                                                        Placeholder="Anzahl" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding AnzahlString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="True"   
                                                                        Keyboard="Numeric"  
                                                                        WidthRequest="180"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearAnzahlManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearAnzahl_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharAnzahlManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharAnzahl_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout x:Name="slBruttoManual" Orientation="Vertical">
                                                        <Label Text="Brutto-Gewicht:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eBruttoManual"
                                                                        Placeholder="Brutto" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding BruttoString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="True"   
                                                                        Keyboard="Numeric"   
                                                                        WidthRequest="180"
                                                                        TextChanged="eBruttoManual_TextChanged"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                                <Entry.Behaviors>
                                                                    <behavior:EntryCheckWeightBehavior/>
                                                                </Entry.Behaviors>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearBruttoManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearBrutto_Clicked"
                                                                                    >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharBruttoManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharBrutto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout x:Name="slNettoManual" Orientation="Vertical">
                                                        <Label Text="Netto-Gewicht:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eNettoManual"
                                                                        Placeholder="Netto" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding NettoString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="True"   
                                                                        Keyboard="Numeric"  
                                                                        WidthRequest="180"
                                                                        TextChanged="eNettoManual_TextChanged"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                                <Entry.Behaviors>
                                                                    <behavior:EntryCheckWeightBehavior/>
                                                                </Entry.Behaviors>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearNettoManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearNetto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharNettoManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharNetto_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <!--<StackLayout x:Name="slLaengeManual" Orientation="Vertical">
                                                        <Label Text="Länge:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eLaengeManual"
                                                                        Placeholder="Länge" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding LaengeString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="True"   
                                                                        Keyboard="Numeric"  
                                                                        WidthRequest="180"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearLaengeManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearLaenge_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharLaengeManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharLaenge_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout x:Name="slHoeheManual" Orientation="Vertical">
                                                        <Label Text="Höhe:" 
                                                                   FontSize="Small"
                                                                   FontAttributes="Bold"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                         BackgroundColor="{Binding BackgroundColorSearch}"
                                                                         IsVisible="{Binding IsLvsInputVisible}">
                                                            <Entry  x:Name="eHoeheManual"
                                                                        Placeholder="Länge" 
                                                                        PlaceholderColor="LightGray"
                                                                        Text="{Binding HoeheString}"
                                                                        effects:KeyboardEffect.EnableKeyboard="True"   
                                                                        Keyboard="Numeric"   
                                                                        WidthRequest="180"
                                                                        >
                                                                <Entry.Effects>
                                                                    <effects:KeyboardEnableEffect/>
                                                                </Entry.Effects>
                                                            </Entry>
                                                            <telerikInput:RadButton x:Name="btnClearHoeheManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnClearHoehe_Clicked"
                                                                                    >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_Garbage}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                            <telerikInput:RadButton x:Name="btnDeleteFirstCharHoeheManual"                                                                  
                                                                                        HeightRequest="40"
                                                                                        WidthRequest="50"
                                                                                        BackgroundColor="White"
                                                                                        Padding="10,10,10,10"
                                                                                        BorderColor="Blue"
                                                                                        BorderThickness="1"
                                                                                        Clicked="btnDeleteFirstCharHoehe_Clicked"
                                                                                        >
                                                                <telerikInput:RadButton.ImageSource>
                                                                    <FontImageSource Glyph="{StaticResource Icon_DeleteFirstChar}"
                                                                                        Color="Blue"                                      
                                                                                        FontFamily="{StaticResource IconsFont}"                                          
                                                                                        />
                                                                </telerikInput:RadButton.ImageSource>
                                                            </telerikInput:RadButton>
                                                        </StackLayout>

                                                    </StackLayout>-->

                                                </StackLayout>

                                            </telerikPrimitives:TabViewItem.Content>
                                        </telerikPrimitives:TabViewItem>

                                    </telerikPrimitives:RadTabView.Items>
                                </telerikPrimitives:RadTabView>

                            </Frame>
                        </StackLayout>

                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>