<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlLAusgangSource" Width="29.4000006055832cm" DocumentName="Bestandsliste" Name="Bestandsliste" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Fbez FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name1 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name2 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name3 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Str + ' '+HausNr FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp + nchar(13) + nchar(10);&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT PLZ + ' '+Ort FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber = @strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;&#xD;&#xA;Select &#xD;&#xA;    @schaden = COALESCE(@schaden + ', ', '') + (Cast( ViewID as nvarchar) + ': ' + Bezeichnung)  &#xD;&#xA;FROM &#xD;&#xA;    Schaeden&#xD;&#xA;WHERE &#xD;&#xA;&#x9;aktiv=1;&#xD;&#xA;&#xD;&#xA;SELECT &#xD;&#xA;*&#xD;&#xA;, @strADRAuftraggeber as AAdressblock&#xD;&#xA;, @schaden as Anmerkung&#xD;&#xA;FROM Adr&#xD;&#xA;WHERE ID=@AuftraggeberID;" Name="sqlLAusgangSource">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>=Parameters.AuftraggeberID.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>111</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </DefaultValues>
    </SqlDataSource>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="Select a.*&#xD;&#xA;, CONVERT(varchar(10), b.[Date], 104) as Eingangsdatum&#xD;&#xA;,CASE WHEN IsVerpackt = 1&#xD;&#xA;      THEN 'verpackt' + char(13)&#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Verpackt&#xD;&#xA;,CASE WHEN (SELECT COUNT (*)&#xD;&#xA;&#x9;    FROM Artikel a1&#xD;&#xA;&#x9;    INNER JOIN LEingang c1 on c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;    INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;    INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;    WHERE c1.Auftraggeber=@AuftraggeberID) &gt; 0&#xD;&#xA;      THEN 'Schaden: ' + STUFF((SELECT ', ' + e2.Bezeichnung&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM Artikel a2&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN LEingang c1 on c1.ID=a2.LEingangTableID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;LEFT OUTER JOIN SchadenZuweisung d2 ON d2.ArtikelID=a2.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;LEFT OUTER JOIN Schaeden e2 ON e2.ID=d2.SchadenID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE c1.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FOR XML PATH (''))&#xD;&#xA;&#x9;&#x9;&#x9;  ,1,2,'') &#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Schaden&#xD;&#xA;, STUFF(&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;(SELECT ', ' + CAST(e1.ViewID as nvarchar)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM Artikel a1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN LEingang c1 ON c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE a1.ID=a.ID &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Order By e1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FOR XML PATH ('')&#xD;&#xA;&#x9;&#x9;&#x9; )&#xD;&#xA;&#x9;&#x9;,1,2,'') as Anmerkung&#xD;&#xA;, CASE&#xD;&#xA;&#x9;WHEN (a.Laenge&gt;0)&#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar (20))+' x '+ CAST(CAST(a.Breite as int) as varchar(20))+' x '+CAST(CAST(a.Laenge as int) as varchar(20))&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;ELSE CAST(a.Dicke as varchar (20))+' x '+ CAST(Cast(a.Breite as int) as varchar(20))&#xD;&#xA;&#x9;END as Abmessung&#xD;&#xA;FROM Artikel a&#xD;&#xA;INNER JOIN LEingang b ON b.ID=a.LEingangTableID&#xD;&#xA;LEFT JOIN LAusgang c ON c.ID =a.LAusgangTableID&#xD;&#xA;WHERE&#xD;&#xA;(&#xD;&#xA;&#x9;b.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;AND b.Date &lt;@Stichtag &#x9;&#xD;&#xA;&#x9;AND a.BKZ=1 &#xD;&#xA;&#x9;AND a.CheckArt=1 &#xD;&#xA;&#x9;AND b.[Check]=1&#xD;&#xA;)&#xD;&#xA;OR&#xD;&#xA;(&#xD;&#xA;&#x9;b.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;AND b.Date &lt;@Stichtag &#xD;&#xA;&#x9;AND (c.Datum &gt; @Stichtag AND c.Datum  &lt;GETDATE()) &#xD;&#xA;&#x9;AND a.BKZ=0 &#xD;&#xA;&#x9;AND a.CheckArt=1 &#xD;&#xA;&#x9;AND b.[Check]=1&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;ORDER BY&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Dicke END ,  &#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Breite  END ,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Laenge END,&#xD;&#xA;CASE    WHEN @OrderBY = 2 THEN a.Produktionsnummer END,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 3 THEN a.ExMaterialNummer END,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 0 THEN a.LVS_ID END; &#xD;&#xA;" CommandTimeout="500" Name="sqlArtikelSource">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>=Parameters.AuftraggeberID.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>=Parameters.Stichtag.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@OrderBY">
          <Value>
            <String>= Parameters.OrderBy.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>24</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>28.07.2014</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@OrderBY">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
      </DefaultValues>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="1.6535435517629in" Name="detailSection1">
      <Items>
        <Panel Width="29.4000006055832cm" Height="4.20000014238311cm" Left="0cm" Top="0cm" Docking="Top" Name="panLEingangsdaten">
          <Items>
            <Table DataSourceName="sqlArtikelSource" Width="27.6116707317632cm" Height="1.67937477101312cm" Left="0.999999899069471cm" Top="0.299999848604206cm" ColumnHeadersPrintOnEveryPage="True" Name="tableArtikel">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.42447407877308cm" Height="0.479374879178169cm" Left="0cm" Top="0cm" Value="=Fields.LVS_ID" Name="textBox27" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.3742983831194cm" Height="0.479374845024202cm" Left="0cm" Top="0cm" Value="=Fields.Produktionsnummer" Name="textBox68" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.42447397039065cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Name="textBox5" StyleName="">
                        <Style>
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.3742983831194cm" Height="0.599999837871287cm" Left="0cm" Top="0cm" Name="textBox6" StyleName="">
                        <Style>
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.01123095875548cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Format="{0:N0}" Name="textBox19" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.27344815717111cm" Height="0.479374879178169cm" Left="7.49989972551943cm" Top="0.555424738375452cm" Value="=Fields.Abmessung" Name="textBox1">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.16773935549574cm" Height="0.479374879178169cm" Left="4.89990023017207cm" Top="0.61542511181841cm" Value="=Fields.Netto" Format="{0:N0}" Name="textBox8">
                        <Style VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.33314552350619cm" Height="0.479374879178169cm" Left="4.89990023017207cm" Top="0.61542511181841cm" Value="=Fields.Brutto" Format="{0:N0}" Name="textBox18">
                        <Style VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.05360021730261cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.2734479661331cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Value="Gesamtgewicht" Name="textBox9" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.16773925859024cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.01123170580575cm" Height="0.479374879178169cm" Left="5.19989967505416cm" Top="0.61542511181841cm" Value="=Fields.Eingangsdatum" Name="textBox29">
                        <Style VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.05360035380918cm" Height="0.479374879178169cm" Left="5.29990002831101cm" Top="0.61542511181841cm" Value="=Fields.exMaterialnummer" Name="textBox30">
                        <Style VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.17478735328984cm" Height="0.599999891206852cm" Left="0cm" Top="0cm" Name="textBox35" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.79894552135086cm" Height="0.599999837871287cm" Left="0cm" Top="0cm" Name="textBox41" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="11pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.33314541920646cm" Height="0.599999891206852cm" Left="7.69990043203313cm" Top="0.61542511181841cm" Value="=Sum(Fields.Brutto)" Name="textBox45">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.17478749521389cm" Height="0.479374879178169cm" Left="7.49989972551943cm" Top="0.61542511181841cm" Value="=Fields.Verpackt" Name="textBox11">
                        <Style VerticalAlign="Middle">
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.79894552135086cm" Height="0.479374845024202cm" Left="7.49989972551943cm" Top="0.61542511181841cm" Value="=Fields.Anmerkung" Name="textBox47">
                        <Style>
                          <Font Size="11pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.42447430505903cm" />
                  <Column Width="4.37429797167344cm" />
                  <Column Width="4.27344968763677cm" />
                  <Column Width="2.16773984573521cm" />
                  <Column Width="2.33314626328465cm" />
                  <Column Width="3.01123224041439cm" />
                  <Column Width="3.05360006488333cm" />
                  <Column Width="3.17478735688299cm" />
                  <Column Width="2.79894464197722cm" />
                </Columns>
                <Rows>
                  <Row Height="0.479374844121682cm" />
                  <Row Height="0.599999836741666cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group6">
                  <ChildGroups>
                    <TableGroup Name="group9" />
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="2.42447397039065cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="LVS-Nr." Name="textBox42" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" Italic="False" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group4" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="4.3742983831194cm" Height="0.600000088117629cm" Left="0cm" Top="0cm" Value="Stück-Nr." Name="textBox66" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group21" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="4.2734479661331cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="Abmessung" Name="textBox46" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="2.16773925859024cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="Netto" Name="textBox32" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group16" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.33314541920646cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="Brutto" Name="textBox7" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="3.01123095875548cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="E-Datum" Name="textBox10" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="3.05360021730261cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="Mat-Nr." Name="textBox22" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="3.17478735328984cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="Bemerkung" Name="textBox31" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group13" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="2.79894552135086cm" Height="0.600000088117629cm" Left="0cm" Top="0cm" Value="Anmerkungen" Name="textBox36" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <PageFooterSection Height="2.46000009377795cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="27.3999992934863cm" Height="0.600000023841858cm" Left="0.999999899069467cm" Top="0cm" Value="Dieses Dokument wurde maschinell erstellt und wird von uns nicht unterschrieben. Gerichtsstand für beide Teile ist Hagen" Name="textBox53">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="27.4000002724796cm" Height="0.79979932308197cm" Left="0.999999899069471cm" Top="0.600200750822205cm" Value="='Anmerkungen: ' + Fields.Anmerkung" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection PrintOnLastPage="True" Height="0.590551217397055in" Name="pageHeaderSection1">
      <Items>
        <Panel Width="29.4000006055832cm" Height="0.590551217397055in" Left="0cm" Top="0cm" Docking="Fill" Name="panPageHead">
          <Items>
            <TextBox Width="4.20000068266907cm" Height="0.600000083446503cm" Left="0.999999495347355cm" Top="0.636127981929398cm" Value="Bestandsliste vom : " Name="textBox4">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="12.6999996467431cm" Height="0.600000100930529cm" Left="9.6cm" Top="0.636127981929398cm" Value="=Fields.Name1 +  &quot; |  Kd-Nr.: &quot; +Fields.KD_ID" Name="textBox12">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.90000033378601cm" Height="0.600000083446503cm" Left="5.2002000443085cm" Top="0.636127981929398cm" Value="= Parameters.Stichtag.Value" Format="{0:d}" Name="textBox15">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0cm" Right="0cm" Top="0cm" Bottom="0cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="AuftraggeberID" Type="Float">
      <Value>
        <String>19</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Stichtag" Type="DateTime">
      <Value>
        <String>= Now()</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="OrderBy" Type="Integer">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>