<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlLEingangSource" Width="21cm" DocumentName="Lagereingangslieferschein" Name="Einlagerungsanzeige" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="SET @strTmp='';&#xD;&#xA;SET @strADRAuftraggeber='';&#xD;&#xA;SET @strTmp =(SELECT Fbez FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name1 FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name2 FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name3 FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Str + ' '+HausNr FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp + nchar(13) + nchar(10);&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT PLZ + ' '+Ort FROM ADR WHERE ID=@Auftraggeber);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber = @strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;&#xD;&#xA;Select &#xD;&#xA;    @schaden = COALESCE(@schaden + ', ', '') + (Cast( ViewID as nvarchar) + ': ' + Bezeichnung)  &#xD;&#xA;FROM &#xD;&#xA;    Schaeden&#xD;&#xA;WHERE &#xD;&#xA;&#x9;aktiv=1;&#xD;&#xA;&#xD;&#xA;SELECT &#xD;&#xA;KD_ID as ANr&#xD;&#xA;, @strADRAuftraggeber as AAdressblock&#xD;&#xA;, @schaden as Schaden&#xD;&#xA;FROM Adr&#xD;&#xA;WHERE ID=@Auftraggeber" Name="sqlLEingangSource">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber">
          <Value>
            <String>=Parameters.Auftraggeber.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber">
          <Value>
            <String>2</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </DefaultValues>
    </SqlDataSource>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="Select a.*&#xD;&#xA;, b.Bezeichnung as GArt&#xD;&#xA;, b.Zusatz&#xD;&#xA;, c.ID as EingangsID&#xD;&#xA;, CONVERT(varchar(10), c.Date, 104) as Eingangsdatum&#xD;&#xA;,CASE WHEN IsVerpackt = 1&#xD;&#xA;      THEN 'verpackt' + char(10)&#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Verpackt&#xD;&#xA;,CASE WHEN ((exInfo IS NOT NULL) AND (exInfo &lt;&gt; ''))&#xD;&#xA;&#x9;THEN exInfo + char(10)&#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;&#x9;END as InfoEx&#xD;&#xA;,CASE WHEN (SELECT COUNT (*)&#xD;&#xA;&#x9;    FROM Artikel a1&#xD;&#xA;&#x9;    INNER JOIN LEingang c1 ON c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;    INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;    INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;    WHERE a1.ID=a.ID) &gt; 0&#xD;&#xA;      THEN (SELECT e2.Bezeichnung + char(10)&#xD;&#xA;&#x9;&#x9;  FROM Artikel a2&#xD;&#xA;&#x9;&#x9;  INNER JOIN LEingang c2 ON c2.ID=a2.LEingangTableID&#xD;&#xA;&#x9;&#x9;  LEFT OUTER JOIN SchadenZuweisung d2 ON d2.ArtikelID=a2.ID&#xD;&#xA;&#x9;&#x9;  LEFT OUTER JOIN Schaeden e2 ON e2.ID=d2.SchadenID&#xD;&#xA;&#x9;&#x9;  WHERE a2.ID=a.ID&#xD;&#xA;&#x9;&#x9;  FOR XML PATH (''))&#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Schaden&#xD;&#xA;,CASE&#xD;&#xA;&#x9;WHEN (a.Laenge&gt;0)&#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar (20))+' x '+ CAST(CAST(a.Breite as int) as varchar(20))+' x '+CAST(CAST(a.Laenge as int) as varchar(20))&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;ELSE CAST(a.Dicke as varchar (20))+' x '+ CAST(Cast(a.Breite as int) as varchar(20))&#xD;&#xA;&#x9;END as Abmessung&#x9;&#xD;&#xA;, STUFF(&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;(SELECT ', ' + CAST(e1.ViewID as nvarchar)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM Artikel a1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN LEingang c1 ON c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE a1.ID=a.ID &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Order By e1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FOR XML PATH ('')&#xD;&#xA;&#x9;&#x9;&#x9; )&#xD;&#xA;&#x9;&#x9;,1,2,'') as Anmerkung&#xD;&#xA;, Case &#xD;&#xA;&#x9;when c.Auftraggeber=24 or c.Auftraggeber=26&#xD;&#xA;&#x9;Then '' &#xD;&#xA;&#x9;else a.exAuftrag&#xD;&#xA;end as AuftragNo&#x9;&#xD;&#xA;FROM Artikel a&#xD;&#xA;INNER JOIN LEingang c ON c.ID=a.LEingangTableID&#xD;&#xA;INNER JOIN Gueterart b ON b.ID=a.GArtID&#xD;&#xA;WHERE &#xD;&#xA;c.Auftraggeber=@Auftraggeber &#xD;&#xA;AND DATEDIFF(dd,c.Date,@Stichtag)=0&#xD;&#xA;and c.[check]=1&#xD;&#xA;Order by a.LVS_ID" Name="sqlArtikelSource">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber">
          <Value>
            <String>=Parameters.Auftraggeber.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>=Parameters.Stichtag.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber">
          <Value>
            <String>24</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>13.08.2014</String>
          </Value>
        </SqlDataSourceParameter>
      </DefaultValues>
    </SqlDataSource>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="SELECT &#xD;&#xA;DISTINCT&#xD;&#xA;e1.ID&#xD;&#xA;, e1.Bezeichnung&#xD;&#xA;FROM Artikel a1&#xD;&#xA;INNER JOIN LEingang c1 ON c1.ID=a1.LEingangTableID&#xD;&#xA;INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;WHERE &#xD;&#xA;c1.Auftraggeber=@Auftraggeber&#xD;&#xA;AND DATEDIFF(dd,c1.Date,@Stichtag)=0&#xD;&#xA;Order by e1.ID" Name="sqlSourceSchaeden">
      <Parameters>
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber">
          <Value>
            <String>=Parameters.Auftraggeber.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>=Parameters.Stichtag.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="Decimal" Name="@Auftraggeber" />
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag" />
      </DefaultValues>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="5.25in" Name="detailSection1">
      <Items>
        <Panel Width="21cm" Height="1.86614163716634in" Left="0cm" Top="0cm" Docking="Top" Name="panLEingangsdaten">
          <Items>
            <TextBox Width="8.79990005493164cm" Height="0.600000083446503cm" Left="1.99999979813894cm" Top="0cm" Value="Einlagerungsanzeige" Name="textBox21">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="14.9998998641968cm" Height="0.600000083446503cm" Left="1.99999979813894cm" Top="0.999999495347355cm" Value="Wir bestätigen hiermit nachstehend aufgeführte Waren in Ihrem Auftrag eingelagert zu haben:" Name="textBox52">
              <Style>
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <Table DataSourceName="sqlArtikelSource" Width="18.0610269922258cm" Height="2.18520797868293cm" Left="2.00009992122372cm" Top="2.03999977795284cm" ColumnHeadersPrintOnEveryPage="True" KeepTogether="False" Name="tableArtikel">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.58794462680817cm" Height="0.585208177566528cm" Left="0cm" Top="0cm" Value="=Fields.LVS_ID" Name="textBox27" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="10pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.09395718574524cm" Height="0.585208237171173cm" Left="0cm" Top="0cm" Value="= Fields.Anmerkung" Name="textBox41" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="10pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.92749929428101cm" Height="0.585208237171173cm" Left="0cm" Top="0cm" Value="=Fields.Produktionsnummer" Name="textBox68" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.73412560127519cm" Height="0.585208212024819cm" Left="0cm" Top="0cm" Value="=Fields.Brutto" Format="{0:N0}" Name="textBox3" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="None" />
                          <BorderColor Top="Black" />
                          <BorderWidth Top="1pt" />
                          <Font Size="10pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.58794462680817cm" Height="0.599999845027924cm" Left="0cm" Top="0cm" Name="textBox5" StyleName="">
                        <Style>
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.92749929428101cm" Height="0.599999904632568cm" Left="0cm" Top="0cm" Name="textBox6" StyleName="">
                        <Style>
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.09395718574524cm" Height="0.599999904632568cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                        <Style>
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.73412560127519cm" Height="0.599999888075191cm" Left="0cm" Top="0cm" Value="=SUM(Fields.Brutto)" Format="{0:N0}" Name="textBox19" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.58794462680817cm" Height="0.399999797344208cm" Left="0cm" Top="0cm" Name="textBox53" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.09395718574524cm" Height="0.399999797344208cm" Left="0cm" Top="0cm" Name="textBox62" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.999999996498097cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox63" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.499999979881661cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox65" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.73412560127519cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox70" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.49999993964498cm" Height="0.599999888075191cm" Left="0cm" Top="0cm" Name="textBox16" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.92749929428101cm" Height="0.399999797344208cm" Left="2.00009989738464cm" Top="0cm" Name="textBox1" StyleName="">
                        <Style>
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.31750124794405cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox4" StyleName="">
                        <Style>
                          <Font Size="10pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.31750124794405cm" Height="0.585208212024819cm" Left="7.99989986419678cm" Top="0.640000462532043cm" Value="=Fields.AuftragNo" Name="textBox14">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.499999979881661cm" Height="0.585208212024819cm" Left="8.0999002456665cm" Top="0.640000462532043cm" Value="x" Name="textBox17">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2cm" Height="0.399999795199089cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2cm" Height="0.585208212118706cm" Left="0cm" Top="0cm" Value="=Fields.exMaterialnummer" Name="textBox25">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.20000005848545cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox33" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.499999987019385cm" Height="0.585208212024819cm" Left="0cm" Top="0cm" Value="x" Name="textBox36" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="=Fields.Laenge" Operator="Equal" Value="0" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.499999987019385cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox39" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.499999987019385cm" Height="0.599999888075191cm" Left="0cm" Top="0cm" Name="textBox40" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.1999999391271cm" Height="0.399999795134916cm" Left="0cm" Top="0cm" Name="textBox47" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.1999999391271cm" Height="0.599999888075191cm" Left="0cm" Top="0cm" Name="textBox48" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="3">
                    <ReportItem>
                      <TextBox Width="5.51750098543259cm" Height="0.599999888074778cm" Left="0cm" Top="0cm" Value="Gesamtgewicht:" Name="textBox13" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <BorderStyle Top="Solid" />
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.20000035571554cm" Height="0.585208212023645cm" Left="7.49989972551943cm" Top="0.600000504652645cm" Value="=Fields.Breite" Format="{0:N0}" Name="textBox24">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.00000009458191cm" Height="0.585208212023431cm" Left="7.49989972551943cm" Top="0.600000504652645cm" Value="=Fields.Dicke" Name="textBox29">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.19999995202013cm" Height="0.585208212023372cm" Left="7.49989972551943cm" Top="0.600000504652645cm" Value="=Fields.Laenge" Format="{0:N0}" Name="textBox32">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="=Fields.Laenge" Operator="Equal" Value="0" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="1.5879445145092cm" />
                  <Column Width="2.92749820256695cm" />
                  <Column Width="3.09395716128037cm" />
                  <Column Width="1.00000009458191cm" />
                  <Column Width="0.500000047290955cm" />
                  <Column Width="1.20000035571554cm" />
                  <Column Width="0.500000047290955cm" />
                  <Column Width="1.19999995202013cm" />
                  <Column Width="1.99999978546841cm" />
                  <Column Width="2.31750124794405cm" />
                  <Column Width="1.73412558355731cm" />
                </Columns>
                <Rows>
                  <Row Height="0.585208212023352cm" />
                  <Row Height="0.399999795133913cm" />
                  <Row Height="0.599999888073688cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                    <TableGroup Name="group10" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group6">
                  <ChildGroups>
                    <TableGroup Name="group9" />
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="1.58794462680817cm" Height="0.600000083446503cm" Left="0cm" Top="0cm" Value="LVS-Nr." Name="textBox42" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" Italic="False" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group4" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="2.92749929428101cm" Height="0.600000083446503cm" Left="0cm" Top="0cm" Value="Stück-Nr." Name="textBox66" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group21" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="tableGroup1">
                  <ReportItem>
                    <TextBox Width="3.09395718574524cm" Height="0.600000083446503cm" Left="0cm" Top="0cm" Value="Anmerkungen" Name="textBox44">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" Italic="False" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="4.40000021444664cm" Height="0.600000083448009cm" Left="0cm" Top="0cm" Value="Abmessung" Name="textBox46" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7" />
                    <TableGroup Name="group16" />
                    <TableGroup Name="group20" />
                    <TableGroup Name="group17" />
                    <TableGroup Name="group14" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.600000083446503cm" Left="0cm" Top="0cm" Value="Mat.-Nr." Name="textBox30" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group12" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.31750124794405cm" Height="0.600000083448009cm" Left="0cm" Top="0cm" Value="Auftr.-Nr." Name="textBox10" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="1.73412560127519cm" Height="0.600000083448009cm" Left="0cm" Top="0cm" Value="Gewicht" Name="textBox12" StyleName="">
                      <Style TextAlign="Right" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="10pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24" />
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <PageFooterSection Height="3.7cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="17.9959621429443cm" Height="0.79979932308197cm" Left="1.99999979813894cm" Top="0.600300873906986cm" Value="='Anmerkungen: ' + Fields.Schaden" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Top">
            <Font Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="17.9957618713379cm" Height="0.600000023841858cm" Left="1.99999979813894cm" Top="0cm" Value="Dieses Dokument wurde maschinell erstellt und wird von uns nicht unterschrieben. Gerichtsstand für beide Teile ist Hagen" Name="textBox9">
          <Style Visible="True" TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="Solid" />
            <BorderColor Top="Black" />
            <BorderWidth Top="1pt" />
            <Font Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <PageHeaderSection PrintOnLastPage="True" Height="4in" Name="pageHeaderSection1">
      <Items>
        <Panel Width="21cm" Height="4in" Left="0cm" Top="0cm" Docking="Fill" Name="panPageHead">
          <Items>
            <Panel Width="8.49999967177152cm" Height="3.00000020742416cm" Left="1.99999979813894cm" Top="4.89999994953474cm" Name="panAdresse">
              <Items>
                <TextBox Width="6.59989979942082cm" Height="2.89989924430847cm" Left="0.0265584556821617cm" Top="0cm" Value="= Fields.AAdressblock" Name="textBox8">
                  <Style>
                    <Font Size="11pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.79979968070984cm" Height="0.600000083446503cm" Left="6.62665847783641cm" Top="0.0319360342679332cm" Value="=Fields.ANr" Name="textBox20">
                  <Style TextAlign="Right">
                    <Font Size="10pt" Bold="False" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Width="2.589599609375cm" Height="0.449999988079071cm" Left="15.4878655766842cm" Top="6.35020006954113cm" Value="= Parameters.Stichtag.Value" Format="{0:d}" Name="textBox37">
              <Style>
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="2.589599609375cm" Height="0.449999988079071cm" Left="15.4878655766842cm" Top="6.80040029047806cm" Value="= PageNumber" Name="textBox38">
              <Style>
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="8.49979782104492cm" Height="0.400000214576721cm" Left="2.00020165919697cm" Top="4.29999984860421cm" Value="Honselmann Lager- und Umschlags GmbH | Sedanstraße 41 | 58089 Hagen" Name="textBox7">
              <Style>
                <Font Size="6.5pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.589599609375cm" Height="0.449999988079071cm" Left="15.4878655766842cm" Top="5.89999984860421cm" Value="= Now()" Format="{0:d}" Name="textBox22">
              <Style VerticalAlign="Middle">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="2.95349049568176cm" Height="0.449999988079071cm" Left="12.5341748247972cm" Top="5.89999984860421cm" Value="Druck-Datum:" Name="textBox18">
              <Style VerticalAlign="Middle">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="2.95349049568176cm" Height="0.449999988079071cm" Left="12.5341748247972cm" Top="6.79958315691518cm" Value="Seite:" Name="textBox11">
              <Style VerticalAlign="Middle">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="2.95349049568176cm" Height="0.449999988079071cm" Left="12.5341748247972cm" Top="6.34979150275969cm" Value="Eingangs-Datum:" Name="textBox23">
              <Style VerticalAlign="Middle">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="0cm" Right="0cm" Top="0cm" Bottom="0cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="Auftraggeber" Type="Float">
      <Value>
        <String>17</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Stichtag" Type="DateTime">
      <Value>
        <String>15.08.2014</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>