<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlLAusgangSource" Width="29.4000006055832cm" DocumentName="Bestandsliste" Name="Bestandsliste" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Fbez FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name1 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name2 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Name3 FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT Str + ' '+HausNr FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber =@strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp + nchar(13) + nchar(10);&#xD;&#xA;SET @strTmp='';&#xD;&#xA;SET @strTmp =(SELECT PLZ + ' '+Ort FROM ADR WHERE ID=@AuftraggeberID);&#xD;&#xA;IF((@strTmp&lt;&gt;'')) SET @strADRAuftraggeber = @strADRAuftraggeber + nchar(13) + nchar(10)+ @strTmp;&#xD;&#xA;&#xD;&#xA;Select &#xD;&#xA;    @schaden = COALESCE(@schaden + ', ', '') + (Cast( ID as nvarchar) + ': ' + Bezeichnung)  &#xD;&#xA;FROM &#xD;&#xA;    Schaeden&#xD;&#xA;WHERE &#xD;&#xA;&#x9;aktiv=1;&#xD;&#xA;&#xD;&#xA;SELECT &#xD;&#xA;*&#xD;&#xA;, @strADRAuftraggeber as AAdressblock&#xD;&#xA;, @schaden as Anmerkung&#xD;&#xA;FROM Adr&#xD;&#xA;WHERE ID=@AuftraggeberID;" Name="sqlLAusgangSource">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>=Parameters.AuftraggeberID.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="String" Name="@strTmp" />
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>111</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@strADRAuftraggeber" />
        <SqlDataSourceParameter DbType="String" Name="@schaden" />
      </DefaultValues>
    </SqlDataSource>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="select * from ADR where activ=1 Order by KD_ID " Name="sqlAdrSource" />
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="Select a.*&#xD;&#xA;, CONVERT(varchar(10), b.[Date], 104) as Eingangsdatum&#xD;&#xA;,CASE WHEN IsVerpackt = 1&#xD;&#xA;      THEN 'verpackt' + char(13)&#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Verpackt&#xD;&#xA;,CASE WHEN (SELECT COUNT (*)&#xD;&#xA;&#x9;    FROM Artikel a1&#xD;&#xA;&#x9;    INNER JOIN LEingang c1 on c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;    INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;    INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;    WHERE c1.Auftraggeber=@AuftraggeberID) &gt; 0&#xD;&#xA;      THEN 'Schaden: ' + STUFF((SELECT ', ' + e2.Bezeichnung&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM Artikel a2&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN LEingang c1 on c1.ID=a2.LEingangTableID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;LEFT OUTER JOIN SchadenZuweisung d2 ON d2.ArtikelID=a2.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;LEFT OUTER JOIN Schaeden e2 ON e2.ID=d2.SchadenID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE c1.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FOR XML PATH (''))&#xD;&#xA;&#x9;&#x9;&#x9;  ,1,2,'') &#xD;&#xA;      ELSE ''&#xD;&#xA;      END as Schaden&#xD;&#xA;, STUFF(&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;(SELECT ', ' + CAST(e1.ID as nvarchar)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM Artikel a1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN LEingang c1 ON c1.ID=a1.LEingangTableID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN SchadenZuweisung d1 ON d1.ArtikelID=a1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;INNER JOIN Schaeden e1 ON e1.ID=d1.SchadenID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE a1.ID=a.ID &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Order By e1.ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FOR XML PATH ('')&#xD;&#xA;&#x9;&#x9;&#x9; )&#xD;&#xA;&#x9;&#x9;,1,2,'') as Anmerkung&#xD;&#xA;, CASE&#xD;&#xA;&#x9;WHEN (a.Laenge&gt;0)&#xD;&#xA;&#x9;&#x9;THEN CAST(a.Dicke as varchar (20))+' x '+ CAST(CAST(a.Breite as int) as varchar(20))+' x '+CAST(CAST(a.Laenge as int) as varchar(20))&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;ELSE CAST(a.Dicke as varchar (20))+' x '+ CAST(Cast(a.Breite as int) as varchar(20))&#xD;&#xA;&#x9;END as Abmessung&#xD;&#xA;FROM Artikel a&#xD;&#xA;INNER JOIN LEingang b ON b.ID=a.LEingangTableID&#xD;&#xA;LEFT JOIN LAusgang c ON c.ID =a.LAusgangTableID&#xD;&#xA;WHERE&#xD;&#xA;(&#xD;&#xA;&#x9;b.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;AND b.Date &lt;@Stichtag &#x9;&#xD;&#xA;&#x9;AND a.BKZ=1 &#xD;&#xA;&#x9;AND a.CheckArt=1 &#xD;&#xA;&#x9;AND b.[Check]=1&#xD;&#xA;)&#xD;&#xA;OR&#xD;&#xA;(&#xD;&#xA;&#x9;b.Auftraggeber=@AuftraggeberID&#xD;&#xA;&#x9;AND b.Date &lt;@Stichtag &#xD;&#xA;&#x9;AND (c.Datum &gt; @Stichtag AND c.Datum  &lt;GETDATE()) &#xD;&#xA;&#x9;AND a.BKZ=0 &#xD;&#xA;&#x9;AND a.CheckArt=1 &#xD;&#xA;&#x9;AND b.[Check]=1&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;ORDER BY&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Dicke END ,  &#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Breite  END ,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 1 THEN a.Laenge END,&#xD;&#xA;CASE    WHEN @OrderBY = 2 THEN a.Produktionsnummer END,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 3 THEN a.ExMaterialNummer END,&#xD;&#xA;CASE&#x9;WHEN @OrderBY = 0 THEN a.LVS_ID END; &#xD;&#xA;" CommandTimeout="500" Name="sqlArtikelSource">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>=Parameters.AuftraggeberID.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>=Parameters.Stichtag.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@OrderBY">
          <Value>
            <String>= Parameters.OrderBy.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="String" Name="@AuftraggeberID">
          <Value>
            <String>24</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@Stichtag">
          <Value>
            <String>28.07.2014</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@OrderBY">
          <Value>
            <String>1</String>
          </Value>
        </SqlDataSourceParameter>
      </DefaultValues>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.669291257858277in" Name="detailSection1">
      <Items>
        <Panel Width="29.4000006055832cm" Height="1.69999978912626cm" Left="0cm" Top="0cm" Docking="Top" Name="panLEingangsdaten">
          <Items>
            <Table DataSourceName="sqlAdrSource" Width="27.9242009603595cm" Height="1.07937486833132cm" Left="0.999999899069471cm" Top="0.299999848604206cm" ColumnHeadersPrintOnEveryPage="True" Name="tableArtikel">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="6.62824772445106cm" Height="0.479374818532499cm" Left="12.2999998486042cm" Top="0.300000252326323cm" Value="=Fields.Name1" Name="textBox2" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="5.68669673489947cm" Height="0.479374775673069cm" Left="12.2999998486042cm" Top="0.300000252326323cm" Value="=Fields.Str + ' ' + Fields.HausNr" Name="textBox3" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.33314650665076cm" Height="0.479374843797961cm" Left="12.2999998486042cm" Top="0.300000252326323cm" Value="=Fields.PLZ" Name="textBox12" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="4.62519705154097cm" Height="0.479374818532523cm" Left="12.2999998486042cm" Top="0.300000252326323cm" Value="=Fields.ORT" Name="textBox13" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.63072540839001cm" Height="0.47937482572238cm" Left="12.2999998486042cm" Top="0.300000252326323cm" Value="=Fields.KD_ID" Name="textBox14" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.23116954584681cm" Height="0.479374868581789cm" Left="13.3000001513958cm" Top="0.300000252326323cm" Value="=Fields.ViewID" Name="textBox21" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.99999953315256cm" Height="0.47937484379544cm" Left="13.3000001513958cm" Top="0.300000252326323cm" Value="=Fields.Fbez" Name="textBox23" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.78902003986551cm" Height="0.47937486858178cm" Left="13.3000001513958cm" Top="0.300000252326323cm" Value="=Fields.Land" Name="textBox24" />
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="1.63072614684018cm" />
                  <Column Width="2.23117060622734cm" />
                  <Column Width="1.99999729181921cm" />
                  <Column Width="6.62824772445106cm" />
                  <Column Width="5.68669522076855cm" />
                  <Column Width="2.3331460135276cm" />
                  <Column Width="4.6251960284156cm" />
                  <Column Width="2.78902036792363cm" />
                </Columns>
                <Rows>
                  <Row Height="0.479374818532499cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group11" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="1.63072540839001cm" Height="0.599999946105449cm" Left="0cm" Top="0cm" Value="KD_ID" Name="textBox42" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" Italic="False" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group4" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="2.23116954584681cm" Height="0.599999999749573cm" Left="0cm" Top="0cm" Value="View ID" Name="textBox66" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group21" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.600000088117629cm" Left="0cm" Top="0cm" Value="Fbez" Name="textBox16" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group17" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="6.62824772445106cm" Height="0.599999953295189cm" Left="0cm" Top="0cm" Value="Name1" Name="textBox46" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="5.68669673489947cm" Height="0.599999963986785cm" Left="0cm" Top="0cm" Value="Straße,Hausnummer" Name="textBox32" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group16" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.33314541920646cm" Height="0.600000086579671cm" Left="0cm" Top="0cm" Value="PLZ" Name="textBox7" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group3" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group22">
                  <ReportItem>
                    <TextBox Width="4.62519705154097cm" Height="0.599999953295219cm" Left="0cm" Top="0cm" Value="ORT" Name="textBox10" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group24" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.78902003986551cm" Height="0.599999999749562cm" Left="0cm" Top="0cm" Value="Land" Name="textBox22" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Size="11pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8" />
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.699999367078141cm" Name="pageFooterSection1" />
    <PageHeaderSection PrintOnLastPage="True" Height="0.590551217397055in" Name="pageHeaderSection1">
      <Items>
        <Panel Width="29.4000006055832cm" Height="0.590551217397055in" Left="0cm" Top="0cm" Docking="Fill" Name="panPageHead">
          <Items>
            <TextBox Width="4.20000068266907cm" Height="0.600000083446503cm" Left="0.999999899069471cm" Top="0.636127981929398cm" Value="Kundenliste vom : " Name="textBox4">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.90000033378601cm" Height="0.600000083446503cm" Left="5.2002000443085cm" Top="0.636127981929398cm" Value="= Now()" Format="{0:d}" Name="textBox15">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="0cm" Right="0cm" Top="0cm" Bottom="0cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="AuftraggeberID" Type="Float">
      <Value>
        <String>19</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Stichtag" Type="DateTime">
      <Value>
        <String>= Now()</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="OrderBy" Type="Integer">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>