<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlRGSource" Width="11.1853256225586in" Name="RGAnlage" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="Select Top(1) Datum from Rechnungen where RGBookPrintDate='01.01.1900'" Name="sqlRGSource" />
    <SqlDataSource ConnectionString="Data Source=WS-NE-W7-64\SQL2008R2;Initial Catalog=LvsHonselmann;Persist Security Info=True;User ID=sa;Password=masterkey" ProviderName="System.Data.SqlClient" SelectCommand="Select&#xD;&#xA;a.ID    &#xD;&#xA;,a.RGNr as Beleg     &#xD;&#xA;, d.KD_ID as Kunde    &#xD;&#xA;, a.Datum   &#xD;&#xA;, a.NettoBetrag as Netto   &#xD;&#xA;, a.MwStBetrag as MWSt   &#xD;&#xA;, a.BruttoBetrag as Brutto   &#xD;&#xA;&#xD;&#xA;, Case &#xD;&#xA;&#x9;WHEN((Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Einlagerungskosten' AND RGTableID=a.ID)&gt;0) &#xD;&#xA;  &#x9;Then (Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Einlagerungskosten' AND RGTableID=a.ID)&#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;END as Einlagerung    &#xD;&#xA;, Case&#xD;&#xA;&#x9;WHEN(Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Auslagerungskosten' AND RGTableID=a.ID)&gt;0 &#xD;&#xA;&#x9;Then (Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Auslagerungskosten' AND RGTableID=a.ID)&#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;END as Auslagerung       &#xD;&#xA;, Case &#xD;&#xA;&#x9;WHEN(Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Lagerkosten' AND RGTableID=a.ID)&gt;0 &#xD;&#xA;&#x9;Then (Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Lagerkosten' AND RGTableID=a.ID)  &#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;&#x9;END as Lagerkosten    &#xD;&#xA;, Case &#xD;&#xA;&#x9;WHEN(Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Nebenkosten' AND RGTableID=a.ID)&gt;0 &#xD;&#xA;&#x9;Then  (Select SUM(NettoPreis) FROM RGPositionen WHERE Abrechnungsart='Nebenkosten' AND RGTableID=a.ID)&#xD;&#xA;&#x9;ELSE ''&#xD;&#xA;END as Nebenkosten  &#xD;&#xA;&#xD;&#xA;,'Kto: ' + Cast((select KontoNr  from TableofAccount where KontoText='Gleisstellgebühr') as nvarchar) as GleisstellgebührKtoNr&#xD;&#xA;,'Kto: ' + Cast((select KontoNr  from TableofAccount where KontoText='Sonstiges') as nvarchar) as NebenkostenKtoNr&#xD;&#xA;,'Kto: ' + Cast((select KontoNr  from TableofAccount where KontoText='Lagergeld') as nvarchar) as LagergeldKtoNr&#xD;&#xA;,'Kto: ' + Cast((select KontoNr  from TableofAccount where KontoText='Umschlag') as nvarchar) as UmschlagKtoNr&#xD;&#xA;&#xD;&#xA;FROM Rechnungen a    &#xD;&#xA;--LEFT JOIN RGPositionen b ON a.ID=b.RGTableID&#xD;&#xA;--LEFT JOIN RGPosArtikel c ON b.ID=c.RGPosID&#xD;&#xA;LEFT JOIN ADR d ON a.Empfaenger=d.ID   &#xD;&#xA;where RGBookPrintDate='1900-01-01 00:00:00.000';" Name="sqlRGBuchSource" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.708661496639252in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="3.95939040184021cm" Height="0.500000059604645cm" Left="0.463020416732061cm" Top="0.8cm" Value="= Now()" Format="{0:d}" Name="textBox2">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="2.67999863624573cm" Height="0.400000214576721cm" Left="25.7307284509536cm" Top="0.826458332597382cm" Value="= PageNumber" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="1.2799985408783cm" Height="0.400000214576721cm" Left="24.4505288507394cm" Top="0.852916665194763cm" Value="Seite:" Name="textBox9">
          <Style VerticalAlign="Middle" />
        </TextBox>
        <TextBox Width="5.99999904632568cm" Height="0.500000178813934cm" Left="9.90864555771939cm" Top="0.852916665194763cm" Value="Rechnungsausgangsbuch : " Format="{0:M}" Name="textBox11">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="3.00000071525574cm" Height="0.500000059604645cm" Left="15.9088443908615cm" Top="0.852916665194763cm" Value="=Fields.Datum" Format="{0:Y}" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection PageBreak="None" Height="6.53543281555176in" Name="detailSection1">
      <Items>
        <Table DataSourceName="sqlRGBuchSource" Width="28.3996824393034cm" Height="1.99458304031441cm" Left="0.00010012308478013cm" Top="0cm" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60539038648599cm" Height="0.394166774846526cm" Left="12.9000003532569cm" Top="0.300000050465265cm" Value="=Fields.Beleg" Name="textBox10" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10889933824831cm" Height="0.394166774846526cm" Left="13.0000007065137cm" Top="0.300000050465265cm" Value="=Fields.Kunde" Name="textBox5">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.6646820220518cm" Height="0.394166774846526cm" Left="13.0000007065137cm" Top="0.300000050465265cm" Value="=Fields.Datum" Format="{0:d}" Name="textBox17">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.69917757713251cm" Height="0.394166774846526cm" Left="11.7998995741236cm" Top="0cm" Value="=Fields.Einlagerung" Format="{0:N2}" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.36022618240702cm" Height="0.394166774846526cm" Left="4.59989997784575cm" Top="0cm" Value="=Fields.Lagerkosten" Format="{0:N2}" Name="textBox8">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688533436966cm" Height="0.394166774846526cm" Left="4.59989997784575cm" Top="0cm" Value="=Fields.Auslagerung" Format="{0:N2}" Name="textBox3" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688702712264cm" Height="0.394166774846526cm" Left="5.59990028063734cm" Top="0cm" Value="=Fields.Nebenkosten" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688533436966cm" Height="0.394166774846526cm" Left="6.59989977598469cm" Top="0cm" Value="=Fields.Netto" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688533436966cm" Height="0.394166774846526cm" Left="7.59990007877628cm" Top="0cm" Value="=Fields.MWSt" Format="{0:N2}" Name="textBox20" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688702712264cm" Height="0.394166774846526cm" Left="8.59989957412363cm" Top="0cm" Value="=Fields.Brutto" Format="{0:N2}" Name="textBox24" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60539014209425cm" Height="0.550208227117295cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="Normal.TableBody">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10890059315175cm" Height="0.550208227117295cm" Left="0cm" Top="0cm" Name="textBox19" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.66468312412387cm" Height="0.550208107096074cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                    <Style VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.566886901023cm" Height="0.550208227117295cm" Left="0cm" Top="0cm" Name="textBox33" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.566886901023cm" Height="0.550208227117295cm" Left="0cm" Top="0cm" Name="textBox34" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.5668881710724cm" Height="0.550208227117295cm" Left="0cm" Top="0cm" Name="textBox35" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.69917774252126cm" Height="0.550208300188456cm" Left="12.6998995236584cm" Top="0.300000050465265cm" Value="=First(Fields.UmschlagKtoNr)" Name="textBox36">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688686147126cm" Height="0.55020822928849cm" Left="12.6998995236584cm" Top="0.300000050465265cm" Value="=First(Fields.UmschlagKtoNr)" Name="textBox37">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688813152075cm" Height="0.550208229658495cm" Left="12.6998995236584cm" Top="0.300000050465265cm" Value="=First(Fields.NebenkostenKtoNr)" Name="textBox38">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.3602272964901cm" Height="0.550208229736433cm" Left="12.6998995236584cm" Top="0.300000050465265cm" Value="=First(Fields.LagergeldKtoNr)" Name="textBox39">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10890114719852cm" Height="0.550208237591155cm" Left="0cm" Top="0cm" Name="textBox41" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.66468312412387cm" Height="0.550208107096074cm" Left="0cm" Top="0cm" Name="textBox42" StyleName="">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688806730845cm" Height="0.550208237591155cm" Left="20cm" Top="9.20000076293945cm" Value="=SUM(Fields.Brutto)" Format="{0:N2}" Name="textBox50" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60539003994891cm" Height="0.550208237591155cm" Left="0cm" Top="0cm" Value="Gesamt" Name="textBox49" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.69917774252126cm" Height="0.550208237591155cm" Left="3cm" Top="5.69999980926514cm" Value="=SUM(Fields.Einlagerung)" Format="{0:N2}" Name="textBox58" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Default="None" Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.36022784745666cm" Height="0.550208237591155cm" Left="12.6998995236584cm" Top="0.799999798138942cm" Value="=Sum(Fields.Lagerkosten)" Format="{0:N2}" Name="textBox40">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688658558409cm" Height="0.550208237591155cm" Left="12.6998995236584cm" Top="0.799999798138942cm" Value="=Sum(Fields.Auslagerung)" Format="{0:N2}" Name="textBox43">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688806730845cm" Height="0.550208237591155cm" Left="12.6998995236584cm" Top="0.799999798138942cm" Value="=Sum(Fields.Nebenkosten)" Format="{0:N2}" Name="textBox51">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Arial" Size="10pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688658558409cm" Height="0.550208237591155cm" Left="12.6998995236584cm" Top="0.799999798138942cm" Value="=Sum(Fields.Netto)" Format="{0:N2}" Name="textBox52">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.56688658558409cm" Height="0.550208237591155cm" Left="12.6998995236584cm" Top="0.799999798138942cm" Value="=Sum(Fields.MWSt)" Format="{0:N2}" Name="textBox53">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687512660005cm" Height="0.550208107096066cm" Left="0cm" Top="0cm" Name="textBox55" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687518287051cm" Height="0.394166774846526cm" Left="0cm" Top="0cm" Format="{0:N2}" Name="textBox56" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687512660005cm" Height="0.550208107096066cm" Left="0cm" Top="0cm" Format="{0:N2}" Name="textBox57" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.60539038648599cm" />
              <Column Width="3.10889933824831cm" />
              <Column Width="2.6646820220518cm" />
              <Column Width="2.69917757713251cm" />
              <Column Width="3.36022618240702cm" />
              <Column Width="2.56688533436966cm" />
              <Column Width="2.56688702712264cm" />
              <Column Width="1.12687518287051cm" />
              <Column Width="2.56688533436966cm" />
              <Column Width="2.56688533436966cm" />
              <Column Width="2.56688702712264cm" />
            </Columns>
            <Rows>
              <Row Height="0.550208164847624cm" />
              <Row Height="0.394166774846526cm" />
              <Row Height="0.550208164847624cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="group7" />
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group8" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.60539072615562cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Beleg" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.10890078492196cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Kunde" Name="textBox6" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.66468312412387cm" Height="0.499999950983812cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox7" StyleName="Normal.TableHeader">
                  <Style TextAlign="Left">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="2.69917774252126cm" Height="0.500000069570822cm" Left="0cm" Top="0cm" Value="Einlagerung" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="3.36022685509259cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Lagerkosten" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2.5668870593595cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Auslagerung" Name="textBox4" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="2.56688811773407cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Nebenkosten" Name="textBox13" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.12687512660005cm" Height="0.499999950983804cm" Left="0cm" Top="0cm" Name="textBox54" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.5668870593595cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Netto €" Name="textBox15" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="2.5668870593595cm" Height="0.5cm" Left="0cm" Top="0cm" Value="MWSt €" Name="textBox23" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="2.56688769438424cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Brutto €" Name="textBox25" StyleName="Normal.TableHeader">
                  <Style TextAlign="Right">
                    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Arial" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.275590578715007in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="5mm" Right="3mm" Top="0mm" Bottom="0mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="RGTableID" Type="Float">
      <Value>
        <String>62</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>