<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sped4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">4, 72, 117</Value>
    </Setting>
    <Setting Name="BaseColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="EffectColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">145, 178, 220</Value>
    </Setting>
    <Setting Name="EffectColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 177, 99</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Sped4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WS-MR;Initial Catalog=Sped4;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WS-MR;Initial Catalog=Sped4;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="Sped4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WS-MR;Initial Catalog=Sped4;Persist Security Info=True;User ID=sa;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WS-MR;Initial Catalog=Sped4;Persist Security Info=True;User ID=sa;Password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>