<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Xamarin.KeyboardHelper;assembly=Xamarin.KeyboardHelper"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"  
             x:Class="LvsScan.Portable.Views.StoreIn.e1w5_einInputArt">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="BusyIndicator"
                        Padding="5,5,5,1"
                        IsVisible="{Binding ShowBusyIndicator}">

                    <telerikPrimitives:RadBusyIndicator AnimationContentHeightRequest="100"
                                                    AnimationContentWidthRequest="100"
                                                    AnimationType="Animation6"
                                                    AnimationContentColor="Blue"
                                                    InputTransparent="True"
                                                    IsBusy="{Binding ShowBusyIndicator}"
                                                    >
                        <telerikPrimitives:RadBusyIndicator.BusyContent>
                            <Label Grid.Row="2" 
                                           Text="Daten werden geladen...." 
                                           TextColor="DarkBlue" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           />
                        </telerikPrimitives:RadBusyIndicator.BusyContent>
                    </telerikPrimitives:RadBusyIndicator>
                </StackLayout>

                <StackLayout IsVisible="{Binding ShowContent}">
                    <Grid BackgroundColor="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowHead" Height="auto" />
                            <RowDefinition x:Name="rowLagertransport" Height="auto" />
                            <RowDefinition x:Name="rowDirectDelivery" Height="auto" />
                            <RowDefinition x:Name="rowRetoure" Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="StoreInHead"
                                     Grid.Row="0"
                                     Padding="5,5,5,10"
                                     IsVisible="{Binding ShowContent}"
                                     >
                            <Frame BorderColor="#4488F6"
                                   BackgroundColor="{Binding BackgroundColorHead}"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="5"                       
                                   >
                                <StackLayout>
                                    <Label Text="{Binding EingangIdString}" 
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding EingangDateString}" 
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding WorkspaceString}" 
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           VerticalOptions="StartAndExpand" 
                                           HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <StackLayout x:Name="LagertransportData" Grid.Row="1">
                            <Grid Padding="25,5,5,5"
                                  BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                        Grid.Column="0"                                   
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        Text="Lagertransport" />
                                <telerikPrimitives:RadCheckBox x:Name="checkboxLagertransport" 
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           IsChecked="{Binding Lagertransport}" 
                                                           IsThreeState="False"
                                                           CheckedColor="Green"
                                                           UncheckedColor="Green"
                                                           CheckedSymbolColor="Snow"
                                                           Length="50"
                                                           StrokeWidth="5"
                                                           />
                            </Grid>
                        </StackLayout>

                        <StackLayout x:Name="DirectDeliveryData" Grid.Row="2" >
                            <Grid Padding="25,5,5,5"
                                  BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                        Grid.Column="0"                                   
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        Text="Direktlieferung: " />
                                <telerikPrimitives:RadCheckBox x:Name="checkboxDirectDelivery" 
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           IsChecked="{Binding DirectDelivery}" 
                                                           IsThreeState="False"
                                                           CheckedColor="Green"
                                                           UncheckedColor="Green"
                                                           CheckedSymbolColor="Snow"
                                                           Length="50"
                                                           StrokeWidth="5"
                                                           />
                            </Grid>
                        </StackLayout>

                        <StackLayout x:Name="RetoureData" Grid.Row="3" >
                            <Grid Padding="25,5,5,5"
                                  BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                        Grid.Column="0"                                   
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        Text="Retoure: " />
                                <telerikPrimitives:RadCheckBox x:Name="checkboxRetoure" 
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           IsChecked="{Binding Retoure}" 
                                                           IsThreeState="False"
                                                           CheckedColor="Green"
                                                           UncheckedColor="Green"
                                                           CheckedSymbolColor="Snow"
                                                           Length="50"
                                                           StrokeWidth="5"
                                                           />
                            </Grid>
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>