; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mrWD_TestSystem


[CLIENT]
Matchcode=COMTEC_

[DEBUG]
LVSSPED=true
Communicator=false


;********************************************************************COMTEC 

[COMTEC_Config]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[COMTEC_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[SLE_ConfigCaLL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[COMTEC_SYSTEM]
VE_SignOfLifeIntervall=3600000
VE_Autostart=1
VE_IsWatchDog=1

VE_OdettePath=d:\develop\comTEC\LvsComm_Dat\COMTEC

VE_MainThreadDuration=60000 

VE_TaskWriteThreadDuration=60000
VE_TaskReadThreadDuration=60000	
VE_TaskWriteSingleModus=1

VE_MailCountSignOfLife=2
CMailSoL#1=support@softkonzept.com
CMailSoL#2=marco-rinscheid@gmx.de

[COMTEC_WATCHDOG]
Alarmfactor=1
CMailCount=3
CMail#1=mrinscheid@comtec-noeker.de
CMail#2=support@softkonzept.com
CMail#3=
CMail#4=
WDFTPPath=ftp.comtec-web.de/WatchDog/
OdetteProcessName=Odette
SENDCLIENTFILE=0

WDClientCount=3
WDClient#1=SLE
WDClient#2=SZG


[COMTEC_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=ftp.comtec-web.de/WatchDog

