; Anhand des Matchcodes werden die jeweiligen Einträge ermittelt
[SYSTEMINFO]
ID=mrWDService_TestSystem
IsTestsystem=1

[CLIENT]
Matchcode=COMTEC_

[DEBUG]
LVSSPED=true
Communicator=false

;********************************************************************COMTEC 

[COMTEC_Config]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[COMTEC_ConfigCOM]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[SLE_ConfigCaLL]
User=sa
pw=masterkey
Server=LAP-MR-W11\SQLEX2022
Database=

[COMTEC_SYSTEM]
VE_Autostart=1
VE_IsWatchDog=1

;VE_WDStartupParth = D:\Develop\SpedLVS\WatchDogService\bin\Debug
VE_OdettePath=D:\develop\comTEC\LvsComm_Dat\COMTEC
;VE_FilePathCheckNotFTP=D:\Develop\SpedLVS\WatchDogService\bin\Debug\Watchdog 
VE_FilePathCheckNotFTP=\\VAPPFS\NetzLW\Temp\Marco\WatchDog
VE_GetFilesByFTP=1

VE_MainThreadDuration=180000 
VE_SignOfLifeIntervall=360000

;VE_TaskWriteThreadDuration=55000
;VE_TaskReadThreadDuration=56000	

VE_TaskWriteSingleModus=1

VE_MailCountSignOfLife=2
CMailSoL#1=support@softkonzept.com
CMailSoL#2=marco-rinscheid@gmx.de
CMailSoL#3=

[COMTEC_WATCHDOG]
Alarmfactor=1
CIntervall=1
CMailCount=3
CMail#1=mrinscheid@comtec-noeker.de
CMail#2=support@softkonzept.com
CMail#3=
CMail#4=
WDFTPPath=ftp.comtec-web.de/WatchDog/
OdetteProcessName=Odette
SENDCLIENTFILE=0

WDClientCount=2
WDClient#1=SZG
WDClient#2=SLE
;WDClient#3=

[COMTEC_FTP]
FTPUser=lvs
FTPPw=lvs@comtec.24	
FTPServer=ftp.comtec-web.de

